--- docs/04-execution/03-integration-mod-01/evidence/task-T-01/before/tauri.ts	2026-04-27 11:01:14
+++ docs/04-execution/03-integration-mod-01/evidence/task-T-01/after/tauri.ts	2026-04-27 11:06:17
@@ -2,7 +2,8 @@
 
 export const isTauri = !!(window as any).__TAURI_INTERNALS__;
 
-const mockAccounts = [
+const MOCK_ACCOUNTS_KEY = "nexus-mail-mock-accounts";
+const defaultMockAccounts = [
   {
     id: "demo-id",
     email: "demo@nexus-mail.com",
@@ -16,6 +17,83 @@
   },
 ];
 
+const loadMockAccounts = () => {
+  if (typeof window === "undefined") {
+    return [...defaultMockAccounts];
+  }
+  try {
+    const stored = window.localStorage.getItem(MOCK_ACCOUNTS_KEY);
+    if (!stored) return [...defaultMockAccounts];
+    const parsed = JSON.parse(stored);
+    return Array.isArray(parsed) ? parsed : [...defaultMockAccounts];
+  } catch (error) {
+    console.warn("Failed to load mock accounts, using defaults.", error);
+    return [...defaultMockAccounts];
+  }
+};
+
+const persistMockAccounts = (accounts: typeof defaultMockAccounts) => {
+  if (typeof window === "undefined") return;
+  window.localStorage.setItem(MOCK_ACCOUNTS_KEY, JSON.stringify(accounts));
+};
+
+let mockAccounts = loadMockAccounts();
+
+const resetMockAccounts = () => {
+  mockAccounts = [...defaultMockAccounts];
+  persistMockAccounts(mockAccounts);
+};
+
+const upsertMockAccount = (args: any) => {
+  const existingIndex = mockAccounts.findIndex((account) => account.email === args.email);
+  const nextAccount = {
+    id: existingIndex >= 0 ? mockAccounts[existingIndex].id : `mock-${Date.now()}`,
+    email: args.email,
+    display_name: args.displayName ?? null,
+    imap_host: args.imapHost,
+    imap_port: args.imapPort,
+    imap_use_tls: args.imapUseTls,
+    smtp_host: args.smtpHost,
+    smtp_port: args.smtpPort,
+    smtp_use_tls: args.smtpUseTls,
+  };
+  if (existingIndex >= 0) {
+    mockAccounts[existingIndex] = nextAccount;
+  } else {
+    mockAccounts.push(nextAccount);
+  }
+  persistMockAccounts(mockAccounts);
+};
+
+const resolveFolderCounts = (accountEmail: string) => {
+  if (accountEmail === "demo@nexus-mail.com") {
+    return { inbox: 95, sent: 0, drafts: 2, spam: 5, trash: 0 };
+  }
+  return { inbox: 12, sent: 1, drafts: 0, spam: 0, trash: 0 };
+};
+
+const buildMockFolders = (accountEmail: string) => {
+  const counts = resolveFolderCounts(accountEmail);
+  return [
+    { id: `${accountEmail}::inbox`, name: "Inbox", remote_id: "inbox", unread_count: counts.inbox, system_role: "INBOX" },
+    { id: `${accountEmail}::sent`, name: "Sent", remote_id: "sent", unread_count: counts.sent, system_role: "SENT" },
+    { id: `${accountEmail}::drafts`, name: "Drafts", remote_id: "drafts", unread_count: counts.drafts, system_role: "DRAFTS" },
+    { id: `${accountEmail}::spam`, name: "Spam", remote_id: "spam", unread_count: counts.spam, system_role: "SPAM" },
+    { id: `${accountEmail}::trash`, name: "Trash", remote_id: "trash", unread_count: counts.trash, system_role: "TRASH" }
+  ];
+};
+
+const parseFolderId = (folderId?: string) => {
+  if (!folderId) {
+    return { accountEmail: mockAccounts[0]?.email ?? "demo@nexus-mail.com", folderKey: "inbox" };
+  }
+  const [accountEmail, folderKey] = folderId.split("::");
+  if (!folderKey) {
+    return { accountEmail: mockAccounts[0]?.email ?? accountEmail, folderKey: folderId };
+  }
+  return { accountEmail, folderKey };
+};
+
 export async function invoke<T>(cmd: string, args?: any): Promise<T> {
   if (!isTauri) {
     console.log(`[Mock Invoke] ${cmd}`, args);
@@ -38,22 +116,21 @@
       case "get_accounts_detailed":
         return mockAccounts.map((account) => ({ ...account })) as any;
       case "get_folders":
-        return [
-          { id: "mock-inbox", name: "Inbox", remote_id: "inbox", unread_count: 95, system_role: "INBOX" },
-          { id: "mock-sent", name: "Sent", remote_id: "sent", unread_count: 0, system_role: "SENT" },
-          { id: "mock-drafts", name: "Drafts", remote_id: "drafts", unread_count: 2, system_role: "DRAFTS" },
-          { id: "mock-spam", name: "Spam", remote_id: "spam", unread_count: 5, system_role: "SPAM" },
-          { id: "mock-trash", name: "Trash", remote_id: "trash", unread_count: 0, system_role: "TRASH" }
-        ] as any;
+        return buildMockFolders(args?.accountEmail ?? mockAccounts[0]?.email ?? "demo@nexus-mail.com") as any;
       case "get_emails":
+        const { accountEmail, folderKey } = parseFolderId(args?.folderId);
+        const isDemo = accountEmail === "demo@nexus-mail.com";
         return Array.from({ length: 100 }, (_, i) => {
           const id = 100 - i;
+          const subject = isDemo
+            ? `Nexus Mail Sample #${id}`
+            : `${accountEmail} ${folderKey.toUpperCase()} Message #${id}`;
           return { 
             uid: String(id), 
-            subject: `Nexus Mail Sample #${id}`, 
-            from: `sender-${id}@mock.com`, 
+            subject, 
+            from: isDemo ? `sender-${id}@mock.com` : `${folderKey}-${id}@${accountEmail.split("@")[1] || "mock.com"}`, 
             date: "Wed, 25 Mar 2026 10:19:36 +0800", 
-            snippet: `Mock content for message ${id}`,
+            snippet: isDemo ? `Mock content for message ${id}` : `Mock content for ${accountEmail} ${folderKey} ${id}`,
             flags: id > 5 ? ["\\Seen"] : [] // Mock some unread
           };
         }) as any;
@@ -69,23 +146,7 @@
       case "update_email_flag":
       case "update_account_details":
         if (cmd === "update_account_details") {
-          const existingIndex = mockAccounts.findIndex((account) => account.email === args.email);
-          const nextAccount = {
-            id: existingIndex >= 0 ? mockAccounts[existingIndex].id : `mock-${Date.now()}`,
-            email: args.email,
-            display_name: args.displayName ?? null,
-            imap_host: args.imapHost,
-            imap_port: args.imapPort,
-            imap_use_tls: args.imapUseTls,
-            smtp_host: args.smtpHost,
-            smtp_port: args.smtpPort,
-            smtp_use_tls: args.smtpUseTls,
-          };
-          if (existingIndex >= 0) {
-            mockAccounts[existingIndex] = nextAccount;
-          } else {
-            mockAccounts.push(nextAccount);
-          }
+          upsertMockAccount(args);
         }
       case "update_account_password":
       case "update_setting":
@@ -99,11 +160,20 @@
         } as any;
       case "get_setting":
         return "mock-value" as any;
+      case "reset_database":
+        resetMockAccounts();
+        return {} as any;
       case "test_account_connection":
         await new Promise(r => setTimeout(r, 1500));
         if (args.password === "error") {
-          throw "Mock Connection Failed: Invalid password";
+          throw "IMAP Login Failed: Invalid password";
         }
+        if (args.imapHost?.includes("imap-fail")) {
+          throw "IMAP Connection Failed: Mock IMAP connection failed";
+        }
+        if (args.smtpHost?.includes("smtp-fail") || args.smtpPort === 0) {
+          throw "SMTP Connection Failed: Mock SMTP connection failed";
+        }
         return {} as any;
       default:
         return [] as any;
