--- docs/04-execution/11-frontend-mod-04/evidence/task-T-02/before/ComposeModal.tsx	2026-04-27 13:38:43
+++ docs/04-execution/11-frontend-mod-04/evidence/task-T-02/after/ComposeModal.tsx	2026-04-27 13:39:26
@@ -8,9 +8,16 @@
   isOpen: boolean;
   onClose: () => void;
   fromAccount: string;
+  initialValues?: {
+    to?: string;
+    cc?: string;
+    bcc?: string;
+    subject?: string;
+    body?: string;
+  };
 }
 
-export const ComposeModal: React.FC<ComposeModalProps> = ({ isOpen, onClose, fromAccount }) => {
+export const ComposeModal: React.FC<ComposeModalProps> = ({ isOpen, onClose, fromAccount, initialValues }) => {
   const [to, setTo] = useState('');
   const [cc, setCc] = useState('');
   const [bcc, setBcc] = useState('');
@@ -20,6 +27,25 @@
   const [error, setError] = useState<string | null>(null);
   const [attachments, setAttachments] = useState<Array<{ name: string, path: string, size: number }>>([]);
 
+  React.useEffect(() => {
+    if (!isOpen) return;
+    setTo(initialValues?.to ?? '');
+    setCc(initialValues?.cc ?? '');
+    setBcc(initialValues?.bcc ?? '');
+    setSubject(initialValues?.subject ?? '');
+    setBody(initialValues?.body ?? '');
+    setAttachments([]);
+    setError(null);
+    setSending(false);
+  }, [
+    isOpen,
+    initialValues?.to,
+    initialValues?.cc,
+    initialValues?.bcc,
+    initialValues?.subject,
+    initialValues?.body
+  ]);
+
   if (!isOpen) return null;
 
   const handleAddAttachment = async () => {
--- docs/04-execution/11-frontend-mod-04/evidence/task-T-02/before/EmailDetail.tsx	2026-04-27 13:38:43
+++ docs/04-execution/11-frontend-mod-04/evidence/task-T-02/after/EmailDetail.tsx	2026-04-27 13:39:26
@@ -1,7 +1,7 @@
 import React from "react";
 import { Email } from "../../hooks/useMailbox";
 import DOMPurify from "dompurify";
-import { Trash2, MailOpen, Flag, Paperclip, Download, Eye, X as CloseIcon } from "lucide-react";
+import { Trash2, MailOpen, Flag, Paperclip, Download, Eye, Reply, Forward, X as CloseIcon } from "lucide-react";
 import { Button } from "../ui/Button";
 import { invoke } from "../../lib/tauri";
 import { cn, formatDate } from "../../lib/utils";
@@ -12,13 +12,17 @@
   onDelete: (uid: string) => Promise<void>;
   onToggleFlag: (uid: string, flags: string[]) => Promise<void>;
   onMarkAsRead: (uid: string, seen: boolean) => Promise<void>;
+  onReply: (email: Email) => void;
+  onForward: (email: Email) => void;
 }
 
 export const EmailDetail: React.FC<EmailDetailProps> = ({ 
   email, 
   onDelete, 
   onToggleFlag, 
-  onMarkAsRead 
+  onMarkAsRead,
+  onReply,
+  onForward
 }) => {
   const { settings } = useSettings();
   const [showHeaders, setShowHeaders] = React.useState(false);
@@ -90,6 +94,24 @@
         <div className="flex justify-between items-start mb-6">
           <h1 className="text-2xl font-bold flex-1 mr-4 leading-tight">{email.subject}</h1>
           <div className="flex items-center gap-1">
+            <Button
+              variant="ghost"
+              size="icon"
+              title="Reply"
+              data-testid="action-reply"
+              onClick={() => onReply(email)}
+            >
+              <Reply className="w-4 h-4 text-nexus-muted" />
+            </Button>
+            <Button
+              variant="ghost"
+              size="icon"
+              title="Forward"
+              data-testid="action-forward"
+              onClick={() => onForward(email)}
+            >
+              <Forward className="w-4 h-4 text-nexus-muted" />
+            </Button>
             <Button 
                 variant="ghost" 
                 size="icon" 
--- docs/04-execution/11-frontend-mod-04/evidence/task-T-02/before/App.tsx	2026-04-27 13:38:43
+++ docs/04-execution/11-frontend-mod-04/evidence/task-T-02/after/App.tsx	2026-04-27 13:39:26
@@ -9,6 +9,14 @@
 import { SettingsModal } from "./components/settings/SettingsModal";
 import "./App.css";
 
+type ComposePreset = {
+  to?: string;
+  cc?: string;
+  bcc?: string;
+  subject?: string;
+  body?: string;
+};
+
 const App: React.FC = () => {
   const { 
     accounts, 
@@ -35,6 +43,7 @@
   } = useMailbox(selectedAccount);
 
   const [selectedEmail, setSelectedEmail] = useState<Email | null>(null);
+  const [composePreset, setComposePreset] = useState<ComposePreset | undefined>(undefined);
 
   useEffect(() => {
     setSelectedEmail(null);
@@ -64,6 +73,34 @@
   const [settingsState, setSettingsState] = useState<{ isOpen: boolean, initialTab?: 'general' | 'accounts', initialAction?: 'add_account' }>({ isOpen: false });
   const [syncStatus, setSyncStatus] = useState<{ type: "loading" | "success" | "error"; message: string } | null>(null);
 
+  const escapeHtml = (value: string) =>
+    value.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
+
+  const buildQuotedBody = (email: Email) => {
+    const fallbackText = email.body_text || email.snippet || "";
+    const rawBody = email.body_html
+      ? email.body_html
+      : `<p>${escapeHtml(fallbackText).replace(/\n/g, "<br />")}</p>`;
+    const metaLines = [
+      "<p>--- Original Message ---</p>",
+      `<p>From: ${escapeHtml(email.from)}</p>`,
+      email.to?.length ? `<p>To: ${escapeHtml(email.to.join(", "))}</p>` : "",
+      `<p>Subject: ${escapeHtml(email.subject || "")}</p>`
+    ].filter(Boolean).join("");
+    return `<p></p>${metaLines}<blockquote>${rawBody}</blockquote>`;
+  };
+
+  const withSubjectPrefix = (prefix: string, subject?: string) => {
+    const trimmed = subject?.trim() ?? "";
+    if (!trimmed) return prefix.trim();
+    return trimmed.toLowerCase().startsWith(prefix.toLowerCase()) ? trimmed : `${prefix}${trimmed}`;
+  };
+
+  const handleCloseCompose = () => {
+    setIsComposeOpen(false);
+    setComposePreset(undefined);
+  };
+
   // Auto-hide status messages
   useEffect(() => {
     if (!syncStatus || syncStatus.type === "loading") return;
@@ -105,7 +142,7 @@
       )}
 
       {/* Layers */}
-      <Sidebar 
+        <Sidebar 
         accounts={accounts.map(a => a.email)}
         selectedAccount={selectedAccount}
         onAccountChange={setSelectedAccount}
@@ -115,7 +152,10 @@
         onFolderSelect={setSelectedFolderId}
         onSync={handleSync}
         isSyncing={syncing}
-        onCompose={() => setIsComposeOpen(true)}
+        onCompose={() => {
+          setComposePreset(undefined);
+          setIsComposeOpen(true);
+        }}
         onSettings={() => setSettingsState({ isOpen: true, initialTab: 'general' })}
         onAddAccount={() => setSettingsState({ isOpen: true, initialTab: 'accounts', initialAction: 'add_account' })}
       />
@@ -171,13 +211,29 @@
                 setSelectedEmail({ ...selectedEmail, flags: newFlags });
             }
         }}
+        onReply={(email) => {
+          setComposePreset({
+            to: email.from,
+            subject: withSubjectPrefix("Re: ", email.subject),
+            body: buildQuotedBody(email)
+          });
+          setIsComposeOpen(true);
+        }}
+        onForward={(email) => {
+          setComposePreset({
+            subject: withSubjectPrefix("Fwd: ", email.subject),
+            body: buildQuotedBody(email)
+          });
+          setIsComposeOpen(true);
+        }}
       />
 
       {selectedAccount && (
         <ComposeModal 
           isOpen={isComposeOpen}
-          onClose={() => setIsComposeOpen(false)}
+          onClose={handleCloseCompose}
           fromAccount={selectedAccount}
+          initialValues={composePreset}
         />
       )}
 
