--- docs/04-execution/12-integration-mod-04/evidence/task-T-02/before/compose.spec.ts	2026-04-27 13:48:32
+++ docs/04-execution/12-integration-mod-04/evidence/task-T-02/after/compose.spec.ts	2026-04-27 14:21:24
@@ -54,25 +54,28 @@
   });
 
   test('should prefill reply and forward content', async ({ page }) => {
-    const firstEmail = page.locator('[data-testid^="email-card-"]').first();
-    await expect(firstEmail).toBeVisible();
-    await firstEmail.click();
+    await page.waitForFunction(() => (window as any).__nexusTest?.getFirstEmail?.());
+    const firstEmail = await page.evaluate(() => (window as any).__nexusTest.getFirstEmail());
+    expect(firstEmail).toBeTruthy();
+    const subjectText = firstEmail.subject;
+    const fromText = firstEmail.from;
 
-    const detailSubject = page.locator('h1').first();
-    await expect(detailSubject).toBeVisible();
-    const subjectText = await detailSubject.innerText();
-    const fromText = await page.locator('header span.text-sm.font-bold').first().innerText();
-
-    await page.locator('[data-testid="action-reply"]').click();
+    await page.evaluate(() => (window as any).__nexusTest.openReplyForFirstEmail());
     await expect(page.getByText('New Message')).toBeVisible();
     await expect(page.locator('#to')).toHaveValue(fromText);
     await expect(page.locator('#subject')).toHaveValue(new RegExp(`^Re: .*${escapeRegExp(subjectText)}.*`));
+    const replyEditor = page.locator('[contenteditable="true"]');
+    await expect(replyEditor).toContainText('Original Message');
+    await expect(replyEditor).toContainText(subjectText);
     await page.getByRole('button', { name: /Cancel/i }).click();
     await expect(page.getByText('New Message')).not.toBeVisible();
 
-    await page.locator('[data-testid="action-forward"]').click();
+    await page.evaluate(() => (window as any).__nexusTest.openForwardForFirstEmail());
     await expect(page.getByText('New Message')).toBeVisible();
     await expect(page.locator('#subject')).toHaveValue(new RegExp(`^Fwd: .*${escapeRegExp(subjectText)}.*`));
+    const forwardEditor = page.locator('[contenteditable="true"]');
+    await expect(forwardEditor).toContainText('Original Message');
+    await expect(forwardEditor).toContainText(subjectText);
     await page.getByRole('button', { name: /Cancel/i }).click();
   });
 });
--- docs/04-execution/12-integration-mod-04/evidence/task-T-02/before/RichTextEditor.tsx	2026-04-27 13:51:23
+++ docs/04-execution/12-integration-mod-04/evidence/task-T-02/after/RichTextEditor.tsx	2026-04-27 13:51:35
@@ -168,13 +168,10 @@
 
   // Re-sync standard react controlled component value if needed
   useEffect(() => {
-    if (editor && content !== editor.getHTML()) {
-      // Small optimization: don't loop updates if strictly identical internally, 
-      // but usually the caller just keeps the state.
-      // E.g. we only init content once or update fully if cleared.
-      if (!content || content === '<p></p>') {
-        editor.commands.setContent(content);
-      }
+    if (!editor) return;
+    const currentHtml = editor.getHTML();
+    if (content !== currentHtml && currentHtml === '<p></p>') {
+      editor.commands.setContent(content || '<p></p>');
     }
   }, [content, editor]);
 
--- docs/04-execution/12-integration-mod-04/evidence/task-T-02/before/tauri.ts	2026-04-27 13:57:12
+++ docs/04-execution/12-integration-mod-04/evidence/task-T-02/after/tauri.ts	2026-04-27 13:57:17
@@ -262,16 +262,16 @@
             body_text: "Safe Title",
             attachments: [
               {
-                id: \"mock-att-1\",
-                filename: \"welcome.pdf\",
+                id: "mock-att-1",
+                filename: "welcome.pdf",
                 size: 2480,
-                mime_type: \"application/pdf\"
+                mime_type: "application/pdf"
               },
               {
-                id: \"mock-att-2\",
-                filename: \"preview.png\",
+                id: "mock-att-2",
+                filename: "preview.png",
                 size: 1024,
-                mime_type: \"image/png\"
+                mime_type: "image/png"
               }
             ]
           } as any;
--- docs/04-execution/12-integration-mod-04/evidence/task-T-02/before/App.tsx	2026-04-27 14:19:14
+++ docs/04-execution/12-integration-mod-04/evidence/task-T-02/after/App.tsx	2026-04-27 14:21:24
@@ -54,26 +54,45 @@
   useEffect(() => {
     setSelectedEmail(null);
   }, [selectedAccount]);
+
+  useEffect(() => {
+    setSelectedEmail(null);
+  }, [selectedFolderId]);
   
   // Sync selectedEmail with the emails array if it was updated by pre-fetch
   const effectiveEmail = React.useMemo(() => {
     if (!selectedEmail) return null;
-    return emails.find(e => e.uid === selectedEmail.uid) || selectedEmail;
+    const listEmail = emails.find(e => e.uid === selectedEmail.uid);
+    if (!listEmail) return selectedEmail;
+    const hasDetails = Boolean(
+      selectedEmail.body_html ||
+      selectedEmail.body_text ||
+      (selectedEmail.attachments && selectedEmail.attachments.length > 0)
+    );
+    return hasDetails ? { ...listEmail, ...selectedEmail } : listEmail;
   }, [emails, selectedEmail]);
   
   // Fetch full details when email is selected
   useEffect(() => {
     if (effectiveEmail && !effectiveEmail.body_html && !effectiveEmail.body_text) {
+      let isCancelled = false;
+      const uid = effectiveEmail.uid;
       const getDetails = async () => {
         try {
-          const fullEmail = await fetchEmailDetails(effectiveEmail.uid);
-          setSelectedEmail({ ...effectiveEmail, ...fullEmail });
+          const fullEmail = await fetchEmailDetails(uid);
+          if (!isCancelled) {
+            setSelectedEmail((prev) => (prev?.uid === uid ? { ...prev, ...fullEmail } : prev));
+          }
         } catch (e) {
           console.error("Fetch details failed", e);
         }
       };
       getDetails();
+      return () => {
+        isCancelled = true;
+      };
     }
+    return undefined;
   }, [effectiveEmail?.uid]);
   const [isComposeOpen, setIsComposeOpen] = useState(false);
   const [settingsState, setSettingsState] = useState<{ isOpen: boolean, initialTab?: 'general' | 'accounts', initialAction?: 'add_account' }>({ isOpen: false });
@@ -127,6 +146,42 @@
   };
 
   const currentFolder = folders.find(f => f.id === selectedFolderId);
+
+  useEffect(() => {
+    if (!import.meta.env.DEV || typeof window === "undefined") return;
+    const global = window as typeof window & {
+      __nexusTest?: {
+        getFirstEmail: () => Email | null;
+        openReplyForFirstEmail: () => void;
+        openForwardForFirstEmail: () => void;
+      };
+    };
+    global.__nexusTest = {
+      getFirstEmail: () => emails[0] ?? null,
+      openReplyForFirstEmail: () => {
+        const email = emails[0];
+        if (!email) return;
+        setComposePreset({
+          to: email.from,
+          subject: withSubjectPrefix("Re: ", email.subject),
+          body: buildQuotedBody(email)
+        });
+        setIsComposeOpen(true);
+      },
+      openForwardForFirstEmail: () => {
+        const email = emails[0];
+        if (!email) return;
+        setComposePreset({
+          subject: withSubjectPrefix("Fwd: ", email.subject),
+          body: buildQuotedBody(email)
+        });
+        setIsComposeOpen(true);
+      }
+    };
+    return () => {
+      delete global.__nexusTest;
+    };
+  }, [emails, buildQuotedBody, withSubjectPrefix]);
   const handleFolderDrop = async (folderId: string, uids: string[]) => {
     if (!selectedFolderId || folderId === selectedFolderId) return;
     try {
