--- docs/04-execution/07-backend-mod-03/evidence/task-T-04/before/commands.rs	2026-04-27 11:54:51
+++ docs/04-execution/07-backend-mod-03/evidence/task-T-04/after/commands.rs	2026-04-27 12:09:49
@@ -1,13 +1,42 @@
 use crate::core::database::Database;
-use crate::core::traits::{self, MailClient, MailSender, EmailSummary, FolderInfo, AccountInfo};
+use crate::core::traits::{self, AttachmentInfo, EmailHeader, MailClient, MailSender, EmailSummary, FolderInfo, AccountInfo};
 use crate::core::imap_client::RealImapClient;
 use crate::core::smtp_client::RealSmtpClient;
 use crate::core::sync_engine::SyncEngine;
 use crate::core::security::SecurityService;
 use anyhow::Result;
+use serde::Serialize;
 use tauri::State;
 
-#[derive(serde::Serialize)]
+fn validate_account_update(email: &str, imap_host: &str, smtp_host: &str) -> Result<(), String> {
+    if email.trim().is_empty() || imap_host.trim().is_empty() || smtp_host.trim().is_empty() {
+        return Err("Email, IMAP host, and SMTP host are required".to_string());
+    }
+    Ok(())
+}
+
+fn resolve_account_test_password(email: &str, password: Option<String>) -> Result<String, String> {
+    match password {
+        Some(password) if !password.trim().is_empty() => Ok(password),
+        _ => SecurityService::get_password(email)
+            .map_err(|_| "Missing password for account connection test".to_string()),
+    }
+}
+
+#[derive(Serialize)]
+pub struct AccountDiscoveryResult {
+    email: String,
+    source: String,
+    requires_confirmation: bool,
+    imap_host: String,
+    imap_port: u16,
+    imap_use_tls: bool,
+    smtp_host: String,
+    smtp_port: u16,
+    smtp_use_tls: bool,
+}
+
+#[derive(Serialize)]
 pub struct EmailListItem {
     pub uid: String,
     pub subject: String,
@@ -18,6 +47,16 @@
     pub has_attachments: bool,
 }
 
+fn email_domain(email: &str) -> Result<&str, String> {
+    email
+        .split('@')
+        .nth(1)
+        .filter(|domain| !domain.trim().is_empty())
+        .ok_or_else(|| "Invalid email address for auto discovery".to_string())
+}
+
+const DETAILS_CACHE_TTL_SECS: i64 = 600;
+
 #[tauri::command]
 pub async fn get_accounts_detailed(db: State<'_, Database>) -> Result<Vec<AccountInfo>, String> {
     db.get_accounts_detailed().await.map_err(|e| e.to_string())
@@ -35,6 +74,7 @@
     smtp_port: u16,
     smtp_use_tls: bool,
 ) -> Result<(), String> {
+    validate_account_update(&email, &imap_host, &smtp_host)?;
     db.upsert_account(
         &email,
         display_name.as_deref(),
@@ -71,38 +111,69 @@
     password: Option<String>,
 ) -> Result<(), String> {
     crate::info!("Testing connection for {}", email);
-    
-    let pass = password.unwrap_or_else(|| {
-        SecurityService::get_password(&email).unwrap_or_default()
-    });
+    let pass = resolve_account_test_password(&email, password)?;
 
     // 1. 测试 IMAP
     let mut imap_client = RealImapClient::new(&imap_host, imap_port, &email, imap_use_tls);
-    if let Err(e) = imap_client.connect().await {
-        return Err(format!("IMAP Connection Failed: {}", e));
-    }
-    if let Err(e) = imap_client.login(&email, &pass).await {
-        return Err(format!("IMAP Login Failed: {}", e));
-    }
+    imap_client
+        .connect()
+        .await
+        .map_err(|e| format!("IMAP Connection Failed: {}", e))?;
+    imap_client
+        .login(&email, &pass)
+        .await
+        .map_err(|e| format!("IMAP Login Failed: {}", e))?;
     crate::info!("IMAP test success for {}", email);
 
     // 2. 测试 SMTP
     let smtp_client = RealSmtpClient::new(&smtp_host, smtp_port, smtp_use_tls);
-    // RealSmtpClient 目前没有显式的 connect 接口，但在发送时会连接。
-    // 为了测试，我们可以尝试建立一个 TCP 连接。
-    if smtp_use_tls {
-        let connector = native_tls::TlsConnector::builder().build().map_err(|e| e.to_string())?;
-        let stream = std::net::TcpStream::connect((smtp_host.as_str(), smtp_port)).map_err(|e| format!("SMTP TCP Connect Failed: {}", e))?;
-        let _ = connector.connect(&smtp_host, stream).map_err(|e| format!("SMTP TLS Handshake Failed: {}", e))?;
-    } else {
-        let _ = std::net::TcpStream::connect((smtp_host.as_str(), smtp_port)).map_err(|e| format!("SMTP TCP Connect Failed: {}", e))?;
-    }
+    smtp_client
+        .test_connectivity()
+        .map_err(|e| format!("SMTP Connection Failed: {}", e))?;
     crate::info!("SMTP test success for {}", email);
 
     Ok(())
 }
 
 #[tauri::command]
+pub async fn discover_account_settings(
+    db: State<'_, Database>,
+    email: String,
+) -> Result<AccountDiscoveryResult, String> {
+    let domain = email_domain(&email)?.to_string();
+
+    if let Some(existing) = db
+        .find_account_by_domain(&domain)
+        .await
+        .map_err(|e| e.to_string())?
+    {
+        return Ok(AccountDiscoveryResult {
+            email,
+            source: "existing-account-domain".to_string(),
+            requires_confirmation: false,
+            imap_host: existing.imap_host,
+            imap_port: existing.imap_port as u16,
+            imap_use_tls: existing.imap_use_tls,
+            smtp_host: existing.smtp_host,
+            smtp_port: existing.smtp_port as u16,
+            smtp_use_tls: existing.smtp_use_tls,
+        });
+    }
+
+    Ok(AccountDiscoveryResult {
+        email,
+        source: "placeholder-domain-rule".to_string(),
+        requires_confirmation: true,
+        imap_host: format!("imap.{}", domain),
+        imap_port: 993,
+        imap_use_tls: true,
+        smtp_host: format!("smtp.{}", domain),
+        smtp_port: 465,
+        smtp_use_tls: true,
+    })
+}
+
+#[tauri::command]
 pub async fn list_accounts(db: State<'_, Database>) -> Result<Vec<String>, String> {
     sqlx::query_as::<sqlx::Sqlite, (String,)>("SELECT email FROM accounts")
         .fetch_all(&db.pool)
@@ -208,6 +279,33 @@
     }
 }
 
+#[cfg(test)]
+mod tests {
+    use super::*;
+
+    #[test]
+    fn test_resolve_account_test_password_from_argument() {
+        let password = resolve_account_test_password("demo@nexus-mail.com", Some("secret".to_string()))
+            .unwrap();
+        assert_eq!(password, "secret");
+    }
+
+    #[test]
+    fn test_resolve_account_test_password_requires_existing_secret() {
+        let email = "missing-password@nexus-mail.local";
+        SecurityService::delete_password(email).ok();
+
+        let err = resolve_account_test_password(email, None).unwrap_err();
+        assert!(err.contains("Missing password"));
+    }
+
+    #[test]
+    fn test_email_domain_validation() {
+        assert_eq!(email_domain("demo@example.com").unwrap(), "example.com");
+        assert!(email_domain("invalid-email").is_err());
+    }
+}
+
 #[tauri::command]
 pub async fn get_email_details(
     db: State<'_, Database>,
@@ -221,15 +319,68 @@
         .map_err(|e| e.to_string())?
         .ok_or_else(|| "Account not found".to_string())?;
 
-    let password = SecurityService::get_password(&account_email)
-        .map_err(|e: anyhow::Error| e.to_string())?;
-
     let folder_row: (String,) = sqlx::query_as("SELECT remote_id FROM folders WHERE id = ?")
         .bind(&folder_id)
         .fetch_one(&db.pool)
         .await
         .map_err(|e| e.to_string())?;
 
+    let cached_row: Option<(String, Option<String>, Option<String>, Option<String>, Option<i64>)> =
+        sqlx::query_as(
+            "SELECT id, body_html, body_text, headers, detail_cached_at
+             FROM emails
+             WHERE folder_id = ? AND remote_id = ?",
+        )
+        .bind(&folder_id)
+        .bind(&uid)
+        .fetch_optional(&db.pool)
+        .await
+        .map_err(|e| e.to_string())?;
+    let email_id = cached_row.as_ref().map(|row| row.0.clone());
+    let now = chrono::Utc::now().timestamp();
+
+    if let Some((email_id, body_html, body_text, headers_json, cached_at)) = cached_row.as_ref() {
+        if let Some(cached_at) = cached_at {
+            let is_fresh = now.saturating_sub(*cached_at) <= DETAILS_CACHE_TTL_SECS;
+            if is_fresh && (body_html.is_some() || body_text.is_some()) && headers_json.is_some() {
+                let headers: Vec<EmailHeader> = headers_json
+                    .as_ref()
+                    .and_then(|json| serde_json::from_str(json).ok())
+                    .unwrap_or_default();
+                let attachments = sqlx::query_as::<sqlx::Sqlite, (String, String, String, i64, Option<String>, i64)>(
+                    "SELECT id, filename, mime_type, size, content_id, is_inline
+                     FROM attachments
+                     WHERE email_id = ?",
+                )
+                .bind(email_id)
+                .fetch_all(&db.pool)
+                .await
+                .map_err(|e| e.to_string())?
+                .into_iter()
+                .map(|(id, filename, mime_type, size, content_id, is_inline)| AttachmentInfo {
+                    id,
+                    filename,
+                    mime_type,
+                    size: size as usize,
+                    content_id,
+                    is_inline: is_inline != 0,
+                })
+                .collect();
+
+                return Ok(traits::EmailDetails {
+                    uid: uid.clone(),
+                    body_html: body_html.clone(),
+                    body_text: body_text.clone(),
+                    attachments,
+                    headers,
+                });
+            }
+        }
+    }
+
+    let password = SecurityService::get_password(&account_email)
+        .map_err(|e: anyhow::Error| e.to_string())?;
+
     let mut client = RealImapClient::new(
         &account.imap_host,
         account.imap_port as u16,
@@ -248,7 +399,78 @@
         .await
         .map_err(|e| e.to_string())?;
 
-    Ok(details)
+    let traits::EmailDetails {
+        uid,
+        body_html,
+        body_text,
+        attachments: raw_attachments,
+        headers,
+    } = details;
+
+    let attachments = if let Some(email_id) = email_id {
+        let headers_json = serde_json::to_string(&headers).unwrap_or_else(|_| "[]".to_string());
+        if let Err(e) = sqlx::query(
+            "UPDATE emails SET body_html = ?, body_text = ?, headers = ?, detail_cached_at = ? WHERE id = ?",
+        )
+        .bind(&body_html)
+        .bind(&body_text)
+        .bind(&headers_json)
+        .bind(now)
+        .bind(&email_id)
+        .execute(&db.pool)
+        .await
+        {
+            crate::error!("Failed to cache email details {}: {}", uid, e);
+        }
+
+        if let Err(e) = sqlx::query("DELETE FROM attachments WHERE email_id = ?")
+            .bind(&email_id)
+            .execute(&db.pool)
+            .await
+        {
+            crate::error!("Failed to reset attachments for {}: {}", uid, e);
+        }
+
+        let mut attachments = Vec::with_capacity(raw_attachments.len());
+        for attachment in raw_attachments {
+            let composite_id = format!("{}::{}", email_id, attachment.id);
+            if let Err(e) = sqlx::query(
+                "INSERT INTO attachments (id, email_id, filename, mime_type, size, content_id, is_inline)
+                 VALUES (?, ?, ?, ?, ?, ?, ?)",
+            )
+            .bind(&composite_id)
+            .bind(&email_id)
+            .bind(&attachment.filename)
+            .bind(&attachment.mime_type)
+            .bind(attachment.size as i64)
+            .bind(&attachment.content_id)
+            .bind(attachment.is_inline)
+            .execute(&db.pool)
+            .await
+            {
+                crate::error!("Failed to cache attachment {}: {}", uid, e);
+            }
+            attachments.push(AttachmentInfo {
+                id: composite_id,
+                filename: attachment.filename,
+                mime_type: attachment.mime_type,
+                size: attachment.size,
+                content_id: attachment.content_id,
+                is_inline: attachment.is_inline,
+            });
+        }
+        attachments
+    } else {
+        raw_attachments
+    };
+
+    Ok(traits::EmailDetails {
+        uid,
+        body_html,
+        body_text,
+        attachments,
+        headers,
+    })
 }
 
 #[tauri::command]
@@ -258,10 +480,20 @@
 ) -> Result<Vec<FolderInfo>, String> {
     sqlx::query_as::<sqlx::Sqlite, (String, String, String, i64, Option<String>)>(
         "
-        SELECT folders.id, remote_id, name, unread_count, system_role 
-        FROM folders 
-        JOIN accounts ON folders.account_id = accounts.id 
-        WHERE accounts.email = ?",
+        SELECT folders.id, remote_id, name, unread_count, system_role
+        FROM folders
+        JOIN accounts ON folders.account_id = accounts.id
+        WHERE accounts.email = ?
+        ORDER BY CASE UPPER(system_role)
+            WHEN 'INBOX' THEN 0
+            WHEN 'SENT' THEN 1
+            WHEN 'DRAFTS' THEN 2
+            WHEN 'SPAM' THEN 3
+            WHEN 'TRASH' THEN 4
+            WHEN 'ARCHIVE' THEN 5
+            ELSE 6
+        END,
+        LOWER(name)",
     )
     .bind(account_email)
     .fetch_all(&db.pool)
@@ -462,9 +694,14 @@
         .login(&account_email, &password)
         .await
         .map_err(|e| e.to_string())?;
+
+    let part_id = attachment_id
+        .rsplit_once("::")
+        .map(|(_, part)| part)
+        .unwrap_or(&attachment_id);
 
     let data = client
-        .get_attachment(&folder_row.0, &uid, &attachment_id)
+        .get_attachment(&folder_row.0, &uid, part_id)
         .await
         .map_err(|e| e.to_string())?;
 
@@ -582,10 +819,7 @@
         .await
         .map_err(|e| e.to_string())?;
 
-    sqlx::query("DELETE FROM emails WHERE folder_id = ? AND remote_id = ?")
-        .bind(&folder_id)
-        .bind(&uid)
-        .execute(&db.pool)
+    db.delete_email_by_uid(&folder_id, &uid)
         .await
         .map_err(|e| e.to_string())?;
 
@@ -658,12 +892,3 @@
 
     Ok("Seed data injected!".into())
 }
-
-#[cfg(test)]
-mod tests {
-
-    #[tokio::test]
-    async fn test_get_accounts() {
-        // Mock tests here if needed
-    }
-}
--- docs/04-execution/07-backend-mod-03/evidence/task-T-04/before/database.rs	2026-04-27 11:54:51
+++ docs/04-execution/07-backend-mod-03/evidence/task-T-04/after/database.rs	2026-04-27 12:09:49
@@ -9,6 +9,16 @@
 }
 
 impl Database {
+    fn derive_security_mode(port: u16, use_tls: bool) -> &'static str {
+        if use_tls {
+            "TLS"
+        } else if matches!(port, 143 | 587) {
+            "STARTTLS"
+        } else {
+            "TLS"
+        }
+    }
+
     pub async fn new(app_dir: &Path, key: &str) -> Result<Self> {
         let db_path = app_dir.join("nexus.db");
         println!("[DB] Attempting to connect to: {}", db_path.display());
@@ -42,9 +52,12 @@
                 imap_host TEXT NOT NULL,
                 imap_port INTEGER NOT NULL,
                 imap_use_tls BOOLEAN NOT NULL DEFAULT 1,
+                imap_security TEXT NOT NULL DEFAULT 'TLS',
                 smtp_host TEXT NOT NULL,
                 smtp_port INTEGER NOT NULL,
-                smtp_use_tls BOOLEAN NOT NULL DEFAULT 1
+                smtp_use_tls BOOLEAN NOT NULL DEFAULT 1,
+                smtp_security TEXT NOT NULL DEFAULT 'TLS',
+                auth_type TEXT NOT NULL DEFAULT 'PASSWORD'
             )",
         )
         .execute(&self.pool)
@@ -54,9 +67,18 @@
         let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN imap_use_tls BOOLEAN NOT NULL DEFAULT 1")
             .execute(&self.pool)
             .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN imap_security TEXT NOT NULL DEFAULT 'TLS'")
+            .execute(&self.pool)
+            .await;
         let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN smtp_use_tls BOOLEAN NOT NULL DEFAULT 1")
             .execute(&self.pool)
             .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN smtp_security TEXT NOT NULL DEFAULT 'TLS'")
+            .execute(&self.pool)
+            .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN auth_type TEXT NOT NULL DEFAULT 'PASSWORD'")
+            .execute(&self.pool)
+            .await;
 
         sqlx::query(
             "CREATE TABLE IF NOT EXISTS folders (
@@ -90,6 +112,8 @@
                 flags TEXT DEFAULT '[]',
                 body_text TEXT,
                 body_html TEXT,
+                headers TEXT,
+                detail_cached_at INTEGER,
                 message_id TEXT,
                 UNIQUE(folder_id, remote_id),
                 FOREIGN KEY(folder_id) REFERENCES folders(id)
@@ -100,8 +124,14 @@
 
         // 兼容性：如果旧表没有 flags 列
         let _ = sqlx::query("ALTER TABLE emails ADD COLUMN flags TEXT DEFAULT '[]'")
+            .execute(&self.pool)
+            .await;
+        let _ = sqlx::query("ALTER TABLE emails ADD COLUMN headers TEXT")
             .execute(&self.pool)
             .await;
+        let _ = sqlx::query("ALTER TABLE emails ADD COLUMN detail_cached_at INTEGER")
+            .execute(&self.pool)
+            .await;
 
         sqlx::query(
             "CREATE VIRTUAL TABLE IF NOT EXISTS emails_fts USING fts5(
@@ -162,17 +192,21 @@
         smtp_use_tls: bool,
     ) -> Result<String> {
         let id = uuid::Uuid::new_v4().to_string();
+        let imap_security = Self::derive_security_mode(imap_port, imap_use_tls);
+        let smtp_security = Self::derive_security_mode(smtp_port, smtp_use_tls);
         let returning_id: String = sqlx::query(
-            "INSERT INTO accounts (id, email, display_name, imap_host, imap_port, imap_use_tls, smtp_host, smtp_port, smtp_use_tls)
-             VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
+            "INSERT INTO accounts (id, email, display_name, imap_host, imap_port, imap_use_tls, imap_security, smtp_host, smtp_port, smtp_use_tls, smtp_security, auth_type)
+             VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'PASSWORD')
              ON CONFLICT(email) DO UPDATE SET
                 display_name = excluded.display_name,
                 imap_host = excluded.imap_host,
                 imap_port = excluded.imap_port,
                 imap_use_tls = excluded.imap_use_tls,
+                imap_security = excluded.imap_security,
                 smtp_host = excluded.smtp_host,
                 smtp_port = excluded.smtp_port,
-                smtp_use_tls = excluded.smtp_use_tls
+                smtp_use_tls = excluded.smtp_use_tls,
+                smtp_security = excluded.smtp_security
              RETURNING id"
         )
         .bind(&id)
@@ -181,9 +215,11 @@
         .bind(imap_host)
         .bind(imap_port as i64)
         .bind(imap_use_tls)
+        .bind(imap_security)
         .bind(smtp_host)
         .bind(smtp_port as i64)
         .bind(smtp_use_tls)
+        .bind(smtp_security)
         .fetch_one(&self.pool)
         .await
         .map(|row| row.get::<String, _>(0))
@@ -201,6 +237,7 @@
             ("DRAFTS", "Drafts", "DRAFTS"),
             ("SPAM", "Spam", "SPAM"),
             ("TRASH", "Trash", "TRASH"),
+            ("ARCHIVE", "Archive", "ARCHIVE"),
         ];
 
         for (remote_id, name, role) in defaults.iter() {
@@ -376,7 +413,11 @@
 
     pub async fn get_last_uid(&self, folder_id: &str) -> Result<u32> {
         let res: Option<(i64,)> = sqlx::query_as(
-            "SELECT MAX(CAST(remote_id AS INTEGER)) FROM emails WHERE folder_id = ?",
+            "SELECT MAX(CAST(remote_id AS INTEGER))
+             FROM emails
+             WHERE folder_id = ?
+             AND remote_id != ''
+             AND remote_id NOT GLOB '*[^0-9]*'",
         )
         .bind(folder_id)
         .fetch_optional(&self.pool)
@@ -387,7 +428,11 @@
 
     pub async fn get_first_uid(&self, folder_id: &str) -> Result<u32> {
         let res: Option<(i64,)> = sqlx::query_as(
-            "SELECT MIN(CAST(remote_id AS INTEGER)) FROM emails WHERE folder_id = ?",
+            "SELECT MIN(CAST(remote_id AS INTEGER))
+             FROM emails
+             WHERE folder_id = ?
+             AND remote_id != ''
+             AND remote_id NOT GLOB '*[^0-9]*'",
         )
         .bind(folder_id)
         .fetch_optional(&self.pool)
@@ -417,8 +462,46 @@
         }))
     }
 
+    pub async fn find_account_by_domain(&self, domain: &str) -> Result<Option<AccountInfo>> {
+        let pattern = format!("%@{}", domain);
+        let row: Option<(String, String, Option<String>, String, i64, bool, String, i64, bool)> =
+            sqlx::query_as(
+                "SELECT id, email, display_name, imap_host, imap_port, imap_use_tls, smtp_host, smtp_port, smtp_use_tls
+                 FROM accounts WHERE email LIKE ? ORDER BY email LIMIT 1",
+            )
+            .bind(pattern)
+            .fetch_optional(&self.pool)
+            .await?;
+
+        Ok(row.map(|r| AccountInfo {
+            id: r.0,
+            email: r.1,
+            display_name: r.2,
+            imap_host: r.3,
+            imap_port: r.4,
+            imap_use_tls: r.5,
+            smtp_host: r.6,
+            smtp_port: r.7,
+            smtp_use_tls: r.8,
+        }))
+    }
+
     pub async fn get_folders_for_account(&self, account_id: &str) -> Result<Vec<FolderInfo>> {
-        let rows = sqlx::query("SELECT id, name, remote_id, unread_count, system_role FROM folders WHERE account_id = ?")
+        let rows = sqlx::query(
+            "SELECT id, name, remote_id, unread_count, system_role
+             FROM folders
+             WHERE account_id = ?
+             ORDER BY CASE UPPER(system_role)
+                 WHEN 'INBOX' THEN 0
+                 WHEN 'SENT' THEN 1
+                 WHEN 'DRAFTS' THEN 2
+                 WHEN 'SPAM' THEN 3
+                 WHEN 'TRASH' THEN 4
+                 WHEN 'ARCHIVE' THEN 5
+                 ELSE 6
+             END,
+             LOWER(name)"
+        )
             .bind(account_id)
             .fetch_all(&self.pool)
             .await?;
@@ -438,9 +521,8 @@
 
     pub async fn update_folder_unread_count(&self, folder_id: &str) -> Result<()> {
         // 计算未读邮件数：flags JSON 字符串中不包含 \Seen 标记
-        // 此处使用简单的 LIKE 匹配，虽然不够精确但效率较高
         let unread: (i64,) = sqlx::query_as(
-            "SELECT COUNT(*) FROM emails WHERE folder_id = ? AND (flags NOT LIKE '%\\Seen%')"
+            "SELECT COUNT(*) FROM emails WHERE folder_id = ? AND instr(flags, '\\Seen') = 0"
         )
         .bind(folder_id)
         .fetch_one(&self.pool)
@@ -563,6 +645,18 @@
         // 内存数据库通常不支持 SQLCipher，除非特殊编译。此处仅测试逻辑。
         let db = Database { pool };
         db.init_tables().await.unwrap();
+
+        let columns = sqlx::query("PRAGMA table_info(accounts)")
+            .fetch_all(&db.pool)
+            .await
+            .unwrap();
+        let column_names: Vec<String> = columns
+            .into_iter()
+            .map(|row| row.get::<String, _>(1))
+            .collect();
+        assert!(column_names.contains(&"imap_security".to_string()));
+        assert!(column_names.contains(&"smtp_security".to_string()));
+        assert!(column_names.contains(&"auth_type".to_string()));
     }
 
     #[tokio::test]
@@ -578,14 +672,14 @@
         assert!(!acct_id.is_empty());
 
         let folder_id = db
-            .upsert_folder(&acct_id, "INBOX", "Inbox", 10)
+            .upsert_folder(&acct_id, "INBOX", "Inbox", 10, None)
             .await
             .unwrap();
         assert!(!folder_id.is_empty());
 
         // 测试更新
         let folder_id_2 = db
-            .upsert_folder(&acct_id, "INBOX", "Updated Inbox", 12)
+            .upsert_folder(&acct_id, "INBOX", "Updated Inbox", 12, None)
             .await
             .unwrap();
         assert_eq!(folder_id, folder_id_2);
@@ -602,7 +696,7 @@
             .await
             .unwrap();
         let folder_id = db
-            .upsert_folder(&acct_id, "INBOX", "Inbox", 0)
+            .upsert_folder(&acct_id, "INBOX", "Inbox", 0, None)
             .await
             .unwrap();
 
@@ -613,6 +707,7 @@
             date: "2026-01-01".into(),
             snippet: "This is a book about Rust.".into(),
             flags: vec!["\\Seen".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email).await.unwrap();
 
@@ -638,8 +733,8 @@
             .await
             .unwrap();
 
-        let folder1 = db.upsert_folder(&acct1, "INBOX", "Inbox", 0).await.unwrap();
-        let folder2 = db.upsert_folder(&acct2, "INBOX", "Inbox", 0).await.unwrap();
+        let folder1 = db.upsert_folder(&acct1, "INBOX", "Inbox", 0, None).await.unwrap();
+        let folder2 = db.upsert_folder(&acct2, "INBOX", "Inbox", 0, None).await.unwrap();
 
         assert_ne!(folder1, folder2);
 
@@ -650,6 +745,7 @@
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec![],
+            message_id: None,
         };
         db.upsert_email(&folder1, &email1).await.unwrap();
 
@@ -660,6 +756,7 @@
             date: "now".into(),
             snippet: "s2".into(),
             flags: vec![],
+            message_id: None,
         };
         db.upsert_email(&folder2, &email2).await.unwrap();
 
@@ -679,7 +776,7 @@
         db.init_tables().await.unwrap();
 
         let acct_id = db.upsert_account("count@test.com", None, "h", 993, true, "h", 465, true).await.unwrap();
-        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0).await.unwrap();
+        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0, None).await.unwrap();
 
         // 1. 插入一封未读邮件
         let email1 = crate::core::traits::EmailSummary {
@@ -689,12 +786,14 @@
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec!["\\Draft".to_string()], // 没有 \Seen
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email1).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
         
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
-        assert_eq!(folders[0].unread_count, 1);
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
+        let inbox = folders.iter().find(|folder| folder.id == folder_id).unwrap();
+        assert_eq!(inbox.unread_count, 1);
 
         // 2. 插入一封已读邮件
         let email2 = crate::core::traits::EmailSummary {
@@ -704,12 +803,14 @@
             date: "now".into(),
             snippet: "s2".into(),
             flags: vec!["\\Seen".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email2).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
 
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
-        assert_eq!(folders[0].unread_count, 1); // 依然是 1
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
+        let inbox = folders.iter().find(|folder| folder.id == folder_id).unwrap();
+        assert_eq!(inbox.unread_count, 1); // 依然是 1
 
         // 3. 更新第一封邮件为已读
         let email1_read = crate::core::traits::EmailSummary {
@@ -719,11 +820,83 @@
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec!["\\Seen".to_string(), "\\Answered".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email1_read).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
 
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
-        assert_eq!(folders[0].unread_count, 0);
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
+        let inbox = folders.iter().find(|folder| folder.id == folder_id).unwrap();
+        assert_eq!(inbox.unread_count, 0);
     }
+
+    #[tokio::test]
+    async fn test_folder_ordering_prioritizes_system_roles() {
+        let pool = SqlitePool::connect("sqlite::memory:").await.unwrap();
+        let db = Database { pool };
+        db.init_tables().await.unwrap();
+
+        let acct_id = db.upsert_account("order@test.com", None, "h", 993, true, "h", 465, true).await.unwrap();
+        db.upsert_folder(&acct_id, "CUSTOM", "Custom", 0, None).await.unwrap();
+        db.upsert_folder(&acct_id, "SPAM", "Spam", 0, Some("SPAM")).await.unwrap();
+        db.upsert_folder(&acct_id, "INBOX", "Inbox", 0, Some("INBOX")).await.unwrap();
+        db.upsert_folder(&acct_id, "ARCHIVE", "Archive", 0, Some("ARCHIVE")).await.unwrap();
+        db.upsert_folder(&acct_id, "SENT", "Sent", 0, Some("SENT")).await.unwrap();
+
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
+        let ordered: Vec<String> = folders.into_iter().map(|f| f.remote_id).collect();
+        assert_eq!(ordered, vec!["INBOX", "SENT", "DRAFTS", "SPAM", "TRASH", "ARCHIVE", "CUSTOM"]);
+    }
+
+    #[tokio::test]
+    async fn test_delete_email_by_uid_cleans_attachments() {
+        let pool = SqlitePool::connect("sqlite::memory:").await.unwrap();
+        let db = Database { pool };
+        db.init_tables().await.unwrap();
+
+        let acct_id = db.upsert_account("delete@test.com", None, "h", 993, true, "h", 465, true).await.unwrap();
+        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0, Some("INBOX")).await.unwrap();
+
+        let email = crate::core::traits::EmailSummary {
+            uid: "101".into(),
+            subject: "Cleanup".into(),
+            from: "a@b.com".into(),
+            date: "now".into(),
+            snippet: "s".into(),
+            flags: vec![],
+            message_id: None,
+        };
+        let email_id = db.upsert_email(&folder_id, &email).await.unwrap();
+        sqlx::query("INSERT INTO attachments (id, email_id, filename, mime_type, size) VALUES (?, ?, ?, ?, ?)")
+            .bind("att-1")
+            .bind(&email_id)
+            .bind("file.txt")
+            .bind("text/plain")
+            .bind(1_i64)
+            .execute(&db.pool)
+            .await
+            .unwrap();
+
+        db.delete_email_by_uid(&folder_id, "101").await.unwrap();
+
+        let attachment_count: (i64,) = sqlx::query_as("SELECT COUNT(*) FROM attachments WHERE email_id = ?")
+            .bind(&email_id)
+            .fetch_one(&db.pool)
+            .await
+            .unwrap();
+        let email_count: (i64,) = sqlx::query_as("SELECT COUNT(*) FROM emails WHERE id = ?")
+            .bind(&email_id)
+            .fetch_one(&db.pool)
+            .await
+            .unwrap();
+        let fts_count: (i64,) = sqlx::query_as("SELECT COUNT(*) FROM emails_fts WHERE id = ?")
+            .bind(&email_id)
+            .fetch_one(&db.pool)
+            .await
+            .unwrap();
+
+        assert_eq!(attachment_count.0, 0);
+        assert_eq!(email_count.0, 0);
+        assert_eq!(fts_count.0, 0);
+    }
 }
