--- docs/04-execution/06-integration-mod-02/evidence/task-T-01/before/tauri.ts	2026-04-27 12:04:08
+++ docs/04-execution/06-integration-mod-02/evidence/task-T-01/after/tauri.ts	2026-04-27 12:04:39
@@ -3,6 +3,7 @@
 export const isTauri = !!(window as any).__TAURI_INTERNALS__;
 
 const MOCK_ACCOUNTS_KEY = "nexus-mail-mock-accounts";
+const MOCK_CONFIG_KEY = "nexus-mail-mock-config";
 const defaultMockAccounts = [
   {
     id: "demo-id",
@@ -38,7 +39,32 @@
 };
 
 let mockAccounts = loadMockAccounts();
+const mockSyncCounts: Record<string, number> = {};
 
+type MockConfig = {
+  syncShouldFail?: boolean;
+  syncFailMessage?: string;
+  syncUnreadDelta?: Record<string, number>;
+  syncEmailSubjectPrefix?: string;
+  emptyFolders?: string[];
+  folderSubjectMode?: "folder-key";
+};
+
+const readMockConfig = (): MockConfig => {
+  if (typeof window === "undefined") {
+    return {};
+  }
+  try {
+    const stored = window.localStorage.getItem(MOCK_CONFIG_KEY);
+    if (!stored) return {};
+    const parsed = JSON.parse(stored);
+    return parsed && typeof parsed === "object" ? parsed : {};
+  } catch (error) {
+    console.warn("Failed to load mock config, using defaults.", error);
+    return {};
+  }
+};
+
 const resetMockAccounts = () => {
   mockAccounts = [...defaultMockAccounts];
   persistMockAccounts(mockAccounts);
@@ -66,10 +92,15 @@
 };
 
 const resolveFolderCounts = (accountEmail: string) => {
+  const config = readMockConfig();
   if (accountEmail === "demo@nexus-mail.com") {
-    return { inbox: 95, sent: 0, drafts: 2, archive: 0, spam: 5, trash: 0 };
+    const counts = { inbox: 95, sent: 0, drafts: 2, archive: 0, spam: 5, trash: 0 };
+    const updated = applySyncUnreadDelta(accountEmail, counts, config);
+    return applyEmptyFolderOverrides(updated, config);
   }
-  return { inbox: 12, sent: 1, drafts: 0, archive: 0, spam: 0, trash: 0 };
+  const counts = { inbox: 12, sent: 1, drafts: 0, archive: 0, spam: 0, trash: 0 };
+  const updated = applySyncUnreadDelta(accountEmail, counts, config);
+  return applyEmptyFolderOverrides(updated, config);
 };
 
 const buildMockFolders = (accountEmail: string) => {
@@ -95,9 +126,58 @@
   return { accountEmail, folderKey };
 };
 
+const applySyncUnreadDelta = (
+  accountEmail: string,
+  counts: Record<string, number>,
+  config: MockConfig
+) => {
+  if (!config.syncUnreadDelta) return counts;
+  if ((mockSyncCounts[accountEmail] ?? 0) === 0) return counts;
+  const updated = { ...counts };
+  Object.entries(config.syncUnreadDelta).forEach(([key, delta]) => {
+    if (typeof delta !== "number") return;
+    const normalized = key.toLowerCase();
+    if (normalized in updated) {
+      updated[normalized] = Math.max(0, updated[normalized] + delta);
+    }
+  });
+  return updated;
+};
+
+const applyEmptyFolderOverrides = (counts: Record<string, number>, config: MockConfig) => {
+  if (!config.emptyFolders?.length) return counts;
+  const updated = { ...counts };
+  config.emptyFolders.forEach((folderKey) => {
+    const normalized = folderKey.toLowerCase();
+    if (normalized in updated) {
+      updated[normalized] = 0;
+    }
+  });
+  return updated;
+};
+
+const resolveMockSubject = (
+  accountEmail: string,
+  folderKey: string,
+  id: number,
+  config: MockConfig
+) => {
+  if (accountEmail !== "demo@nexus-mail.com") {
+    return `${accountEmail} ${folderKey.toUpperCase()} Message #${id}`;
+  }
+  if ((mockSyncCounts[accountEmail] ?? 0) > 0 && config.syncEmailSubjectPrefix) {
+    return `${config.syncEmailSubjectPrefix} #${id}`;
+  }
+  if (config.folderSubjectMode === "folder-key") {
+    return `${folderKey.toUpperCase()} Sample #${id}`;
+  }
+  return `Nexus Mail Sample #${id}`;
+};
+
 export async function invoke<T>(cmd: string, args?: any): Promise<T> {
   if (!isTauri) {
     console.log(`[Mock Invoke] ${cmd}`, args);
+    const config = readMockConfig();
     
     // 模拟不同命令的返回
     switch (cmd) {
@@ -106,6 +186,12 @@
         return "Mock email sent" as any;
       case "sync_account":
         await new Promise(r => setTimeout(r, 1000));
+        if (config.syncShouldFail) {
+          throw new Error(config.syncFailMessage ?? "Mock sync failed");
+        }
+        if (args?.email) {
+          mockSyncCounts[args.email] = (mockSyncCounts[args.email] ?? 0) + 1;
+        }
         return "Mock sync success" as any;
       case "search_emails":
         const q = args.query.toLowerCase();
@@ -120,11 +206,14 @@
         return buildMockFolders(args?.accountEmail ?? mockAccounts[0]?.email ?? "demo@nexus-mail.com") as any;
       case "get_emails":
         const { accountEmail, folderKey } = parseFolderId(args?.folderId);
+        if (config.emptyFolders?.map(f => f.toLowerCase()).includes(folderKey.toLowerCase())) {
+          return [] as any;
+        }
         const isDemo = accountEmail === "demo@nexus-mail.com";
         return Array.from({ length: 100 }, (_, i) => {
           const id = 100 - i;
           const subject = isDemo
-            ? `Nexus Mail Sample #${id}`
+            ? resolveMockSubject(accountEmail, folderKey, id, config)
             : `${accountEmail} ${folderKey.toUpperCase()} Message #${id}`;
           return { 
             uid: String(id), 
--- /dev/null	2026-04-27 12:04:58
+++ docs/04-execution/06-integration-mod-02/evidence/task-T-01/after/mockConfig.ts	2026-04-27 12:04:39
@@ -0,0 +1,16 @@
+import type { Page } from '@playwright/test';
+
+export type MockConfig = {
+  syncShouldFail?: boolean;
+  syncFailMessage?: string;
+  syncUnreadDelta?: Record<string, number>;
+  syncEmailSubjectPrefix?: string;
+  emptyFolders?: string[];
+  folderSubjectMode?: 'folder-key';
+};
+
+export const applyMockConfig = async (page: Page, config: MockConfig) => {
+  await page.addInitScript((cfg) => {
+    window.localStorage.setItem('nexus-mail-mock-config', JSON.stringify(cfg));
+  }, config);
+};
