--- docs/04-execution/03-integration-mod-01/evidence/task-T-02/before/multi_account_persistence.spec.ts	2026-04-27 11:10:27
+++ docs/04-execution/03-integration-mod-01/evidence/task-T-02/after/multi_account_persistence.spec.ts	2026-04-27 11:11:44
@@ -33,6 +33,17 @@
     await page.getByRole('button', { name: 'Create Account' }).click();
     await expect(page.getByText('Saved successfully.')).toBeVisible();
     await expect(page.getByTestId(`account-item-${newEmail}`)).toBeVisible();
+    await page.getByRole('button', { name: 'Close' }).click();
+    await expect(page.getByText('Settings')).toBeHidden();
+
+    const newAccountButton = page.locator(`button[title="${newEmail}"]`);
+    await expect(newAccountButton).toBeVisible();
+    await newAccountButton.click();
+    await expect(newAccountButton).toHaveClass(/ring-nexus-accent/);
+
+    await page.reload();
+    await page.waitForSelector('aside');
+    await expect(page.locator(`button[title="${newEmail}"]`)).toBeVisible();
   });
 
   test('should show connection test failure feedback', async ({ page }) => {
