--- docs/04-execution/18-integration-mod-06/task-T-01/before/settings_shortcuts.spec.ts	2026-04-27 16:40:36
+++ docs/04-execution/18-integration-mod-06/task-T-01/after/settings_shortcuts.spec.ts	2026-04-27 16:41:28
@@ -17,6 +17,18 @@
     await expect(page.locator('html')).not.toHaveClass(/dark/);
   });
 
+  test('should follow system theme when set to system', async ({ page }) => {
+    await page.emulateMedia({ colorScheme: 'dark' });
+    await page.locator('button[title="Settings"]').click();
+    await expect(page.getByRole('heading', { name: 'Settings' })).toBeVisible();
+
+    await page.getByTestId('theme-option-system').click();
+    await expect(page.locator('html')).toHaveClass(/dark/);
+
+    await page.emulateMedia({ colorScheme: 'light' });
+    await expect(page.locator('html')).not.toHaveClass(/dark/);
+  });
+
   test('should respond to keyboard shortcuts', async ({ page }) => {
     await page.keyboard.press('Control+N');
     await expect(page.getByText('New Message')).toBeVisible();
