diff --git a/src-tauri/src/core/imap_client.rs b/src-tauri/src/core/imap_client.rs
index 62b9d02..a18b65c 100644
--- a/src-tauri/src/core/imap_client.rs
+++ b/src-tauri/src/core/imap_client.rs
@@ -1,4 +1,4 @@
-use super::traits::{EmailDetails, EmailSummary, FolderInfo, MailClient};
+use super::traits::{EmailDetails, EmailHeader, EmailSummary, FolderInfo, MailClient};
 use anyhow::Result;
 use async_trait::async_trait;
 use imap;
@@ -49,6 +49,16 @@ impl RealImapClient {
         }
     }
 
+    pub async fn test_connectivity(&self) -> Result<()> {
+        if self.use_tls {
+            let tls = native_tls::TlsConnector::builder().build()?;
+            let _ = imap::connect((self.host.as_str(), self.port), self.host.as_str(), &tls)?;
+        } else {
+            let _ = std::net::TcpStream::connect((self.host.as_str(), self.port))?;
+        }
+        Ok(())
+    }
+
     async fn get_session(&self) -> Result<ImapState> {
         let mut pool = self.pool.lock().await;
         if let Some(session) = pool.sessions.pop() {
@@ -93,8 +103,7 @@ impl RealImapClient {
 #[async_trait]
 impl MailClient for RealImapClient {
     async fn connect(&mut self) -> Result<()> {
-        // 连接池模式下，connect 可以是空操作，或者验证服务器是否可达
-        Ok(())
+        self.test_connectivity().await
     }
 
     async fn login(&mut self, user: &str, pass: &str) -> Result<()> {
@@ -154,7 +163,12 @@ impl MailClient for RealImapClient {
                 else if name_upper.contains("SPAM") || name_upper.contains("JUNK") || name_upper.contains("垃圾邮件") || name_upper.contains("垃圾") { 
                     system_role = Some("SPAM".to_string()); 
                 }
-                else if name_upper.contains("ARCHIVE") || name_upper.contains("归档") { 
+                else if name_upper.contains("ARCHIVE")
+                    || name_upper.contains("ALL MAIL")
+                    || name_upper.contains("ALLMAIL")
+                    || name_upper.contains("归档")
+                    || name_upper.contains("所有邮件")
+                { 
                     system_role = Some("ARCHIVE".to_string()); 
                 }
             }
@@ -182,6 +196,21 @@ impl MailClient for RealImapClient {
                 system_role,
             });
         }
+        let mut folder_infos = folder_infos;
+        let role_rank = |role: &Option<String>| match role.as_deref() {
+            Some("INBOX") => 0,
+            Some("SENT") => 1,
+            Some("DRAFTS") => 2,
+            Some("SPAM") => 3,
+            Some("TRASH") => 4,
+            Some("ARCHIVE") => 5,
+            _ => 6,
+        };
+        folder_infos.sort_by(|a, b| {
+            role_rank(&a.system_role)
+                .cmp(&role_rank(&b.system_role))
+                .then_with(|| a.name.to_lowercase().cmp(&b.name.to_lowercase()))
+        });
         Ok(folder_infos)
     }
 
@@ -312,6 +341,19 @@ impl MailClient for RealImapClient {
 
         let item = fetch_res.iter().next().ok_or_else(|| anyhow::anyhow!("Email not found"))?;
         let structure = item.bodystructure().ok_or_else(|| anyhow::anyhow!("No bodystructure"))?;
+        let headers = item
+            .header()
+            .and_then(|bytes| mailparse::parse_headers(bytes).ok())
+            .map(|(headers, _)| {
+                headers
+                    .into_iter()
+                    .map(|header| EmailHeader {
+                        name: header.get_key().to_string(),
+                        value: header.get_value(),
+                    })
+                    .collect()
+            })
+            .unwrap_or_default();
 
         let mut body_html = None;
         let mut body_text = None;
@@ -360,6 +402,7 @@ impl MailClient for RealImapClient {
             body_html,
             body_text,
             attachments,
+            headers,
         })
     }
 
@@ -457,6 +500,29 @@ impl MailClient for RealImapClient {
     }
 }
 
+#[cfg(test)]
+mod tests {
+    use super::*;
+    use std::io::Read;
+    use std::net::TcpListener;
+    use std::thread;
+
+    #[tokio::test]
+    async fn test_imap_connectivity_fails_on_tls_mismatch() {
+        let listener = TcpListener::bind("127.0.0.1:0").unwrap();
+        let port = listener.local_addr().unwrap().port();
+        thread::spawn(move || {
+            if let Ok((mut stream, _)) = listener.accept() {
+                let mut buf = [0u8; 8];
+                let _ = stream.read(&mut buf);
+            }
+        });
+
+        let client = RealImapClient::new("127.0.0.1", port, "demo@nexus-mail.com", true);
+        assert!(client.test_connectivity().await.is_err());
+    }
+}
+
 impl RealImapClient {
     fn parse_structure(
         bs: &imap_proto::types::BodyStructure<'_>,
diff --git a/src-tauri/src/core/mock_client.rs b/src-tauri/src/core/mock_client.rs
index 9a6a2ff..4821cf3 100644
--- a/src-tauri/src/core/mock_client.rs
+++ b/src-tauri/src/core/mock_client.rs
@@ -162,6 +162,16 @@ impl MailClient for MockMailClient {
                 mime_type: "application/pdf".to_string(),
                 size: 1024 * 1024,
             }],
+            headers: vec![
+                super::traits::EmailHeader {
+                    name: "From".to_string(),
+                    value: "mock@example.com".to_string(),
+                },
+                super::traits::EmailHeader {
+                    name: "Subject".to_string(),
+                    value: "Mock Detail".to_string(),
+                },
+            ],
         })
     }
 
diff --git a/src-tauri/src/core/sync_engine.rs b/src-tauri/src/core/sync_engine.rs
index bfecdeb..fe38a28 100644
--- a/src-tauri/src/core/sync_engine.rs
+++ b/src-tauri/src/core/sync_engine.rs
@@ -90,12 +90,22 @@ impl SyncEngine {
             .await
             .context("Failed to fetch last UID from database")?;
 
-        // 2. 抓取该 UID 之后的邮件
-        let new_emails = match client.get_emails_since(folder_remote_id, last_uid).await {
-            Ok(emails) => emails,
-            Err(e) => {
-                crate::error!("Sync failed for folder {}: {}", folder_remote_id, e);
-                return Err(e).context("Failed to fetch new emails from client");
+        // 2. 抓取该 UID 之后的邮件（首次同步则拉取最新批次）
+        let new_emails = if last_uid == 0 {
+            match client.get_emails(folder_remote_id, 200).await {
+                Ok(emails) => emails,
+                Err(e) => {
+                    crate::error!("Initial sync failed for folder {}: {}", folder_remote_id, e);
+                    return Err(e).context("Failed to fetch initial emails from client");
+                }
+            }
+        } else {
+            match client.get_emails_since(folder_remote_id, last_uid).await {
+                Ok(emails) => emails,
+                Err(e) => {
+                    crate::error!("Sync failed for folder {}: {}", folder_remote_id, e);
+                    return Err(e).context("Failed to fetch new emails from client");
+                }
             }
         };
 
@@ -121,25 +131,58 @@ impl SyncEngine {
     ) -> Result<usize> {
         client.select_folder(folder_remote_id).await?;
         
-        // 1. 获取远程所有 UID (简化：只比较最近的，或者全量)
-        // 注意：真实场景下全量获取可能有性能问题，通常使用序列号或限定范围
-        let remote_emails = client.get_emails(folder_remote_id, 1000).await?;
-        let remote_uids: HashSet<String> = 
-            remote_emails.into_iter().map(|e| e.uid).collect();
+        let last_uid = self.db.get_last_uid(folder_id).await?;
+        if last_uid == 0 {
+            return Ok(0);
+        }
+        let mut first_uid = self.db.get_first_uid(folder_id).await?;
+        if first_uid == 0 {
+            first_uid = last_uid;
+        }
+        let mut fetch_limit = last_uid
+            .saturating_sub(first_uid)
+            .saturating_add(1) as usize;
+        if fetch_limit < 50 {
+            fetch_limit = 50;
+        }
+        if fetch_limit > 1000 {
+            fetch_limit = 1000;
+        }
+        let remote_emails = client.get_emails(folder_remote_id, fetch_limit).await?;
+        let mut remote_uids = HashSet::new();
+        for email in remote_emails {
+            if let Ok(uid) = email.uid.parse::<u32>() {
+                remote_uids.insert(uid);
+            }
+        }
+        if remote_uids.is_empty() {
+            return Ok(0);
+        }
+        let remote_min = *remote_uids.iter().min().unwrap();
+        let remote_max = *remote_uids.iter().max().unwrap();
 
         // 2. 获取本地所有 UID
         let local_uids = self.db.get_all_uids_in_folder(folder_id).await?;
 
-        // 3. 找出本地存在但远程不存在的
+        // 3. 找出本地存在但远程不存在的（仅清理在远端窗口内的 UID）
         let to_delete: Vec<String> = local_uids
             .into_iter()
-            .filter(|uid| !remote_uids.contains(uid))
+            .filter(|uid| {
+                if let Ok(local_uid) = uid.parse::<u32>() {
+                    if local_uid < remote_min || local_uid > remote_max {
+                        return false;
+                    }
+                    return !remote_uids.contains(&local_uid);
+                }
+                false
+            })
             .collect();
 
         let count = to_delete.len();
         for uid in to_delete {
             self.db.delete_email_by_uid(folder_id, &uid).await?;
         }
+        self.db.update_folder_unread_count(folder_id).await?;
 
         Ok(count)
     }
@@ -176,6 +219,9 @@ impl SyncEngine {
         for email in old_emails {
             self.store_synced_email(folder_id, &email).await?;
         }
+        if count > 0 {
+            self.db.update_folder_unread_count(folder_id).await?;
+        }
 
         Ok(count)
     }
@@ -198,6 +244,8 @@ mod tests {
     use super::*;
     use crate::core::mock_client::MockMailClient;
     use sqlx::SqlitePool;
+    use async_trait::async_trait;
+    use crate::core::traits::{EmailDetails, EmailSummary, FolderInfo};
 
     #[tokio::test]
     async fn test_incremental_sync_with_mock() {
@@ -232,12 +280,12 @@ mod tests {
         let remote_id = res.1;
 
         // 2. 第一次同步邮件 (Mock 会返回初始邮件)
-        // 注意：Mock 目前 get_emails_since 返回 1 封邮件
+        // 注意：首次同步会走 get_emails，Mock 返回 2 封邮件
         let synced_count = engine
             .sync_emails(&mut mock_client, &folder_id, &remote_id)
             .await
             .unwrap();
-        assert_eq!(synced_count, 1);
+        assert_eq!(synced_count, 2);
 
         // 3. 再次同步，last_uid 应该增加了，验证是否能继续抓取
         let last_uid = engine.db.get_last_uid(&folder_id).await.unwrap();
@@ -311,6 +359,7 @@ mod tests {
                     body_html: None,
                     body_text: None,
                     attachments: vec![],
+                    headers: vec![],
                 })
             }
             async fn get_attachment(&mut self, _: &str, _: &str, _: &str) -> Result<Vec<u8>> {
@@ -334,4 +383,80 @@ mod tests {
             .unwrap();
         assert_eq!(count, 0);
     }
+
+    struct PruneClient {
+        remote_uids: Vec<String>,
+    }
+
+    #[async_trait]
+    impl MailClient for PruneClient {
+        async fn connect(&mut self) -> Result<()> { Ok(()) }
+        async fn login(&mut self, _: &str, _: &str) -> Result<()> { Ok(()) }
+        async fn get_folders(&mut self) -> Result<Vec<FolderInfo>> { Ok(vec![]) }
+        async fn select_folder(&mut self, _: &str) -> Result<()> { Ok(()) }
+        async fn get_emails(&mut self, _: &str, _: usize) -> Result<Vec<EmailSummary>> {
+            Ok(self.remote_uids.iter().map(|uid| EmailSummary {
+                uid: uid.clone(),
+                subject: "Remote".into(),
+                from: "remote@test.com".into(),
+                date: "now".into(),
+                snippet: "s".into(),
+                flags: vec![],
+                message_id: None,
+            }).collect())
+        }
+        async fn get_emails_since(&mut self, _: &str, _: u32) -> Result<Vec<EmailSummary>> { Ok(vec![]) }
+        async fn get_emails_before(&mut self, _: &str, _: u32, _: usize) -> Result<Vec<EmailSummary>> { Ok(vec![]) }
+        async fn append_message(&mut self, _: &str, _: &[u8]) -> Result<()> { Ok(()) }
+        async fn get_email_details(&mut self, _: &str, uid: &str) -> Result<EmailDetails> {
+            Ok(EmailDetails {
+                uid: uid.to_string(),
+                body_html: None,
+                body_text: None,
+                attachments: vec![],
+                headers: vec![],
+            })
+        }
+        async fn get_attachment(&mut self, _: &str, _: &str, _: &str) -> Result<Vec<u8>> { Ok(vec![]) }
+        async fn set_flag(&mut self, _: &str, _: &str, _: &str, _: bool) -> Result<()> { Ok(()) }
+        async fn delete_email(&mut self, _: &str, _: &str) -> Result<()> { Ok(()) }
+        async fn idle(&mut self, _: &str) -> Result<()> { Ok(()) }
+    }
+
+    #[tokio::test]
+    async fn test_prune_deleted_emails_removes_missing_uids() {
+        let pool = SqlitePool::connect("sqlite::memory:").await.unwrap();
+        let db = Database { pool };
+        db.init_tables().await.unwrap();
+        let engine = SyncEngine::new(db.clone());
+
+        let acct_id = db.upsert_account("prune@test.com", None, "h", 993, true, "h", 465, true).await.unwrap();
+        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0, Some("INBOX")).await.unwrap();
+
+        for uid in ["11", "12", "13"] {
+            let summary = EmailSummary {
+                uid: uid.to_string(),
+                subject: format!("Mail {}", uid),
+                from: "sender@test.com".into(),
+                date: "now".into(),
+                snippet: "s".into(),
+                flags: vec![],
+                message_id: None,
+            };
+            db.upsert_email(&folder_id, &summary).await.unwrap();
+        }
+
+        let mut client = PruneClient {
+            remote_uids: vec!["11".into(), "13".into()],
+        };
+        let count = engine
+            .prune_deleted_emails(&mut client, &folder_id, "INBOX")
+            .await
+            .unwrap();
+
+        assert_eq!(count, 1);
+        let mut remaining = db.get_all_uids_in_folder(&folder_id).await.unwrap();
+        remaining.sort();
+        assert_eq!(remaining, vec!["11", "13"]);
+    }
 }
diff --git a/src-tauri/src/core/traits.rs b/src-tauri/src/core/traits.rs
index a23d2da..fcac59f 100644
--- a/src-tauri/src/core/traits.rs
+++ b/src-tauri/src/core/traits.rs
@@ -41,6 +41,13 @@ pub struct EmailDetails {
     pub body_html: Option<String>,
     pub body_text: Option<String>,
     pub attachments: Vec<AttachmentInfo>,
+    pub headers: Vec<EmailHeader>,
+}
+
+#[derive(Debug, Serialize, Deserialize, Clone)]
+pub struct EmailHeader {
+    pub name: String,
+    pub value: String,
 }
 
 #[derive(Debug, Serialize, Deserialize, Clone)]
