--- docs/04-execution/17-frontend-mod-06/evidence/task-T-04/before/SettingsModal.tsx	2026-04-27 15:36:27
+++ docs/04-execution/17-frontend-mod-06/evidence/task-T-04/after/SettingsModal.tsx	2026-04-27 15:36:58
@@ -233,6 +233,12 @@
       icon: Monitor,
     },
   ];
+  const shortcutItems = [
+    { label: 'New message', keys: ['⌘/Ctrl', 'N'] },
+    { label: 'Search', keys: ['⌘/Ctrl', 'K'] },
+    { label: 'Open settings', keys: ['⌘/Ctrl', ','] },
+    { label: 'Sync mailbox', keys: ['⌘/Ctrl', 'Shift', 'S'] },
+  ];
 
   return (
     <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4">
@@ -298,6 +304,30 @@
                       </button>
                     );
                   })}
+                </div>
+              </section>
+
+              <section>
+                <h3 className="text-sm font-semibold text-nexus-muted uppercase tracking-wider mb-4 px-1">Keyboard Shortcuts</h3>
+                <div className="space-y-2">
+                  {shortcutItems.map((item) => (
+                    <div
+                      key={item.label}
+                      className="flex items-center justify-between rounded-lg border border-nexus-muted/20 bg-nexus-muted/5 px-4 py-3"
+                    >
+                      <span className="text-sm text-nexus-foreground">{item.label}</span>
+                      <div className="flex items-center gap-1">
+                        {item.keys.map((key) => (
+                          <kbd
+                            key={`${item.label}-${key}`}
+                            className="rounded-md border border-nexus-muted/30 bg-nexus-background px-2 py-1 text-[11px] font-semibold text-nexus-muted"
+                          >
+                            {key}
+                          </kbd>
+                        ))}
+                      </div>
+                    </div>
+                  ))}
                 </div>
               </section>
 
