diff --git a/src-tauri/src/commands.rs b/src-tauri/src/commands.rs
index 554f4fb..c1db686 100644
--- a/src-tauri/src/commands.rs
+++ b/src-tauri/src/commands.rs
@@ -1,12 +1,181 @@
 use crate::core::database::Database;
-use crate::core::traits::{self, MailClient, MailSender, EmailSummary, FolderInfo, AccountInfo};
+use crate::core::traits::{self, AccountInfo, AttachmentInfo, EmailHeader, EmailSummary, FolderInfo, MailClient, MailSender, SendEmailRequest};
 use crate::core::imap_client::RealImapClient;
 use crate::core::smtp_client::RealSmtpClient;
 use crate::core::sync_engine::SyncEngine;
 use crate::core::security::SecurityService;
 use anyhow::Result;
+use serde::{Deserialize, Serialize};
 use tauri::State;
 
+fn validate_account_update(email: &str, imap_host: &str, smtp_host: &str) -> Result<(), String> {
+    if email.trim().is_empty() || imap_host.trim().is_empty() || smtp_host.trim().is_empty() {
+        return Err("Email, IMAP host, and SMTP host are required".to_string());
+    }
+    Ok(())
+}
+
+fn resolve_account_test_password(email: &str, password: Option<String>) -> Result<String, String> {
+    match password {
+        Some(password) if !password.trim().is_empty() => Ok(password),
+        _ => SecurityService::get_password(email)
+            .map_err(|_| "Missing password for account connection test".to_string()),
+    }
+}
+
+#[derive(Serialize)]
+pub struct AccountDiscoveryResult {
+    email: String,
+    source: String,
+    requires_confirmation: bool,
+    imap_host: String,
+    imap_port: u16,
+    imap_use_tls: bool,
+    smtp_host: String,
+    smtp_port: u16,
+    smtp_use_tls: bool,
+}
+
+#[derive(Serialize)]
+pub struct EmailListItem {
+    pub uid: String,
+    pub subject: String,
+    pub from: String,
+    pub date: String,
+    pub snippet: String,
+    pub flags: Vec<String>,
+    pub has_attachments: bool,
+}
+
+#[derive(Serialize)]
+pub struct SendEmailResponse {
+    pub message: String,
+    pub message_id: String,
+}
+
+#[derive(Serialize)]
+pub struct SendEmailError {
+    pub code: String,
+    pub message: String,
+}
+
+impl SendEmailError {
+    fn new(code: &str, message: impl Into<String>) -> Self {
+        Self {
+            code: code.to_string(),
+            message: message.into(),
+        }
+    }
+}
+
+fn normalize_recipients(values: Vec<String>) -> Vec<String> {
+    values
+        .into_iter()
+        .map(|value| value.trim().to_string())
+        .filter(|value| !value.is_empty())
+        .collect()
+}
+
+#[derive(Serialize, Deserialize)]
+#[serde(rename_all = "snake_case")]
+pub enum ReplyForwardMode {
+    Reply,
+    Forward,
+}
+
+#[derive(Serialize)]
+pub struct ReplyForwardDraft {
+    pub subject: String,
+    pub to: Vec<String>,
+    pub cc: Vec<String>,
+    pub body: String,
+}
+
+fn find_header_value(headers: &[EmailHeader], key: &str) -> Option<String> {
+    headers
+        .iter()
+        .find(|header| header.name.eq_ignore_ascii_case(key))
+        .map(|header| header.value.trim().to_string())
+        .filter(|value| !value.is_empty())
+}
+
+fn split_header_addresses(value: Option<String>) -> Vec<String> {
+    value
+        .map(|header| {
+            normalize_recipients(
+                header
+                    .split(',')
+                    .map(|entry| entry.trim().to_string())
+                    .collect(),
+            )
+        })
+        .unwrap_or_default()
+}
+
+fn subject_with_prefix(subject: &str, mode: &ReplyForwardMode) -> String {
+    let trimmed = subject.trim();
+    let lower = trimmed.to_lowercase();
+    match mode {
+        ReplyForwardMode::Reply => {
+            if lower.starts_with("re:") {
+                trimmed.to_string()
+            } else {
+                format!("Re: {}", trimmed)
+            }
+        }
+        ReplyForwardMode::Forward => {
+            if lower.starts_with("fwd:") || lower.starts_with("fw:") {
+                trimmed.to_string()
+            } else {
+                format!("Fwd: {}", trimmed)
+            }
+        }
+    }
+}
+
+fn build_quoted_body(
+    mode: &ReplyForwardMode,
+    from: &str,
+    to: &str,
+    cc: &str,
+    subject: &str,
+    date: &str,
+    original_body: &str,
+) -> String {
+    let header_block = format!(
+        "From: {}\nTo: {}\nCc: {}\nSubject: {}\nDate: {}\n\n{}",
+        from, to, cc, subject, date, original_body
+    );
+    match mode {
+        ReplyForwardMode::Reply => format!("\n\n---- Original Message ----\n{}", header_block),
+        ReplyForwardMode::Forward => format!("\n\n---- Forwarded Message ----\n{}", header_block),
+    }
+}
+
+fn find_folder_by_role<'a>(folders: &'a [FolderInfo], role: &str) -> Option<&'a FolderInfo> {
+    folders.iter().find(|folder| {
+        folder.system_role.as_deref() == Some(role)
+            || folder.remote_id.eq_ignore_ascii_case(role)
+    })
+}
+
+fn email_domain(email: &str) -> Result<&str, String> {
+    email
+        .split('@')
+        .nth(1)
+        .filter(|domain| !domain.trim().is_empty())
+        .ok_or_else(|| "Invalid email address for auto discovery".to_string())
+}
+
+const DETAILS_CACHE_TTL_SECS: i64 = 600;
+
+fn resolve_attachment_part_id(attachment_id: &str) -> &str {
+    attachment_id
+        .rsplit_once("::")
+        .map(|(_, part)| part)
+        .unwrap_or(attachment_id)
+}
+
 #[tauri::command]
 pub async fn get_accounts_detailed(db: State<'_, Database>) -> Result<Vec<AccountInfo>, String> {
     db.get_accounts_detailed().await.map_err(|e| e.to_string())
@@ -24,6 +193,7 @@ pub async fn update_account_details(
     smtp_port: u16,
     smtp_use_tls: bool,
 ) -> Result<(), String> {
+    validate_account_update(&email, &imap_host, &smtp_host)?;
     db.upsert_account(
         &email,
         display_name.as_deref(),
@@ -60,37 +230,68 @@ pub async fn test_account_connection(
     password: Option<String>,
 ) -> Result<(), String> {
     crate::info!("Testing connection for {}", email);
-    
-    let pass = password.unwrap_or_else(|| {
-        SecurityService::get_password(&email).unwrap_or_default()
-    });
+    let pass = resolve_account_test_password(&email, password)?;
 
     // 1. 测试 IMAP
     let mut imap_client = RealImapClient::new(&imap_host, imap_port, &email, imap_use_tls);
-    if let Err(e) = imap_client.connect().await {
-        return Err(format!("IMAP Connection Failed: {}", e));
-    }
-    if let Err(e) = imap_client.login(&email, &pass).await {
-        return Err(format!("IMAP Login Failed: {}", e));
-    }
+    imap_client
+        .connect()
+        .await
+        .map_err(|e| format!("IMAP Connection Failed: {}", e))?;
+    imap_client
+        .login(&email, &pass)
+        .await
+        .map_err(|e| format!("IMAP Login Failed: {}", e))?;
     crate::info!("IMAP test success for {}", email);
 
     // 2. 测试 SMTP
     let smtp_client = RealSmtpClient::new(&smtp_host, smtp_port, smtp_use_tls);
-    // RealSmtpClient 目前没有显式的 connect 接口，但在发送时会连接。
-    // 为了测试，我们可以尝试建立一个 TCP 连接。
-    if smtp_use_tls {
-        let connector = native_tls::TlsConnector::builder().build().map_err(|e| e.to_string())?;
-        let stream = std::net::TcpStream::connect((smtp_host.as_str(), smtp_port)).map_err(|e| format!("SMTP TCP Connect Failed: {}", e))?;
-        let _ = connector.connect(&smtp_host, stream).map_err(|e| format!("SMTP TLS Handshake Failed: {}", e))?;
-    } else {
-        let _ = std::net::TcpStream::connect((smtp_host.as_str(), smtp_port)).map_err(|e| format!("SMTP TCP Connect Failed: {}", e))?;
-    }
+    smtp_client
+        .test_connectivity()
+        .map_err(|e| format!("SMTP Connection Failed: {}", e))?;
     crate::info!("SMTP test success for {}", email);
 
     Ok(())
 }
 
+#[tauri::command]
+pub async fn discover_account_settings(
+    db: State<'_, Database>,
+    email: String,
+) -> Result<AccountDiscoveryResult, String> {
+    let domain = email_domain(&email)?.to_string();
+
+    if let Some(existing) = db
+        .find_account_by_domain(&domain)
+        .await
+        .map_err(|e| e.to_string())?
+    {
+        return Ok(AccountDiscoveryResult {
+            email,
+            source: "existing-account-domain".to_string(),
+            requires_confirmation: false,
+            imap_host: existing.imap_host,
+            imap_port: existing.imap_port as u16,
+            imap_use_tls: existing.imap_use_tls,
+            smtp_host: existing.smtp_host,
+            smtp_port: existing.smtp_port as u16,
+            smtp_use_tls: existing.smtp_use_tls,
+        });
+    }
+
+    Ok(AccountDiscoveryResult {
+        email,
+        source: "placeholder-domain-rule".to_string(),
+        requires_confirmation: true,
+        imap_host: format!("imap.{}", domain),
+        imap_port: 993,
+        imap_use_tls: true,
+        smtp_host: format!("smtp.{}", domain),
+        smtp_port: 465,
+        smtp_use_tls: true,
+    })
+}
+
 #[tauri::command]
 pub async fn list_accounts(db: State<'_, Database>) -> Result<Vec<String>, String> {
     sqlx::query_as::<sqlx::Sqlite, (String,)>("SELECT email FROM accounts")
@@ -197,6 +398,39 @@ pub async fn sync_account(
     }
 }
 
+#[cfg(test)]
+mod tests {
+    use super::*;
+
+    #[test]
+    fn test_resolve_account_test_password_from_argument() {
+        let password = resolve_account_test_password("demo@nexus-mail.com", Some("secret".to_string()))
+            .unwrap();
+        assert_eq!(password, "secret");
+    }
+
+    #[test]
+    fn test_resolve_account_test_password_requires_existing_secret() {
+        let email = "missing-password@nexus-mail.local";
+        SecurityService::delete_password(email).ok();
+
+        let err = resolve_account_test_password(email, None).unwrap_err();
+        assert!(err.contains("Missing password"));
+    }
+
+    #[test]
+    fn test_email_domain_validation() {
+        assert_eq!(email_domain("demo@example.com").unwrap(), "example.com");
+        assert!(email_domain("invalid-email").is_err());
+    }
+
+    #[test]
+    fn test_resolve_attachment_part_id() {
+        assert_eq!(resolve_attachment_part_id("email-123::1.2"), "1.2");
+        assert_eq!(resolve_attachment_part_id("1.3"), "1.3");
+    }
+}
+
 #[tauri::command]
 pub async fn get_email_details(
     db: State<'_, Database>,
@@ -210,15 +444,68 @@ pub async fn get_email_details(
         .map_err(|e| e.to_string())?
         .ok_or_else(|| "Account not found".to_string())?;
 
-    let password = SecurityService::get_password(&account_email)
-        .map_err(|e: anyhow::Error| e.to_string())?;
-
     let folder_row: (String,) = sqlx::query_as("SELECT remote_id FROM folders WHERE id = ?")
         .bind(&folder_id)
         .fetch_one(&db.pool)
         .await
         .map_err(|e| e.to_string())?;
 
+    let cached_row: Option<(String, Option<String>, Option<String>, Option<String>, Option<i64>)> =
+        sqlx::query_as(
+            "SELECT id, body_html, body_text, headers, detail_cached_at
+             FROM emails
+             WHERE folder_id = ? AND remote_id = ?",
+        )
+        .bind(&folder_id)
+        .bind(&uid)
+        .fetch_optional(&db.pool)
+        .await
+        .map_err(|e| e.to_string())?;
+    let email_id = cached_row.as_ref().map(|row| row.0.clone());
+    let now = chrono::Utc::now().timestamp();
+
+    if let Some((email_id, body_html, body_text, headers_json, cached_at)) = cached_row.as_ref() {
+        if let Some(cached_at) = cached_at {
+            let is_fresh = now.saturating_sub(*cached_at) <= DETAILS_CACHE_TTL_SECS;
+            if is_fresh && (body_html.is_some() || body_text.is_some()) && headers_json.is_some() {
+                let headers: Vec<EmailHeader> = headers_json
+                    .as_ref()
+                    .and_then(|json| serde_json::from_str(json).ok())
+                    .unwrap_or_default();
+                let attachments = sqlx::query_as::<sqlx::Sqlite, (String, String, String, i64, Option<String>, i64)>(
+                    "SELECT id, filename, mime_type, size, content_id, is_inline
+                     FROM attachments
+                     WHERE email_id = ?",
+                )
+                .bind(email_id)
+                .fetch_all(&db.pool)
+                .await
+                .map_err(|e| e.to_string())?
+                .into_iter()
+                .map(|(id, filename, mime_type, size, content_id, is_inline)| AttachmentInfo {
+                    id,
+                    filename,
+                    mime_type,
+                    size: size as usize,
+                    content_id,
+                    is_inline: is_inline != 0,
+                })
+                .collect();
+
+                return Ok(traits::EmailDetails {
+                    uid: uid.clone(),
+                    body_html: body_html.clone(),
+                    body_text: body_text.clone(),
+                    attachments,
+                    headers,
+                });
+            }
+        }
+    }
+
+    let password = SecurityService::get_password(&account_email)
+        .map_err(|e: anyhow::Error| e.to_string())?;
+
     let mut client = RealImapClient::new(
         &account.imap_host,
         account.imap_port as u16,
@@ -237,7 +524,78 @@ pub async fn get_email_details(
         .await
         .map_err(|e| e.to_string())?;
 
-    Ok(details)
+    let traits::EmailDetails {
+        uid,
+        body_html,
+        body_text,
+        attachments: raw_attachments,
+        headers,
+    } = details;
+
+    let attachments = if let Some(email_id) = email_id {
+        let headers_json = serde_json::to_string(&headers).unwrap_or_else(|_| "[]".to_string());
+        if let Err(e) = sqlx::query(
+            "UPDATE emails SET body_html = ?, body_text = ?, headers = ?, detail_cached_at = ? WHERE id = ?",
+        )
+        .bind(&body_html)
+        .bind(&body_text)
+        .bind(&headers_json)
+        .bind(now)
+        .bind(&email_id)
+        .execute(&db.pool)
+        .await
+        {
+            crate::error!("Failed to cache email details {}: {}", uid, e);
+        }
+
+        if let Err(e) = sqlx::query("DELETE FROM attachments WHERE email_id = ?")
+            .bind(&email_id)
+            .execute(&db.pool)
+            .await
+        {
+            crate::error!("Failed to reset attachments for {}: {}", uid, e);
+        }
+
+        let mut attachments = Vec::with_capacity(raw_attachments.len());
+        for attachment in raw_attachments {
+            let composite_id = format!("{}::{}", email_id, attachment.id);
+            if let Err(e) = sqlx::query(
+                "INSERT INTO attachments (id, email_id, filename, mime_type, size, content_id, is_inline)
+                 VALUES (?, ?, ?, ?, ?, ?, ?)",
+            )
+            .bind(&composite_id)
+            .bind(&email_id)
+            .bind(&attachment.filename)
+            .bind(&attachment.mime_type)
+            .bind(attachment.size as i64)
+            .bind(&attachment.content_id)
+            .bind(attachment.is_inline)
+            .execute(&db.pool)
+            .await
+            {
+                crate::error!("Failed to cache attachment {}: {}", uid, e);
+            }
+            attachments.push(AttachmentInfo {
+                id: composite_id,
+                filename: attachment.filename,
+                mime_type: attachment.mime_type,
+                size: attachment.size,
+                content_id: attachment.content_id,
+                is_inline: attachment.is_inline,
+            });
+        }
+        attachments
+    } else {
+        raw_attachments
+    };
+
+    Ok(traits::EmailDetails {
+        uid,
+        body_html,
+        body_text,
+        attachments,
+        headers,
+    })
 }
 
 #[tauri::command]
@@ -247,10 +605,20 @@ pub async fn get_folders(
 ) -> Result<Vec<FolderInfo>, String> {
     sqlx::query_as::<sqlx::Sqlite, (String, String, String, i64, Option<String>)>(
         "
-        SELECT folders.id, remote_id, name, unread_count, system_role 
-        FROM folders 
-        JOIN accounts ON folders.account_id = accounts.id 
-        WHERE accounts.email = ?",
+        SELECT folders.id, remote_id, name, unread_count, system_role
+        FROM folders
+        JOIN accounts ON folders.account_id = accounts.id
+        WHERE accounts.email = ?
+        ORDER BY CASE UPPER(system_role)
+            WHEN 'INBOX' THEN 0
+            WHEN 'SENT' THEN 1
+            WHEN 'DRAFTS' THEN 2
+            WHEN 'SPAM' THEN 3
+            WHEN 'TRASH' THEN 4
+            WHEN 'ARCHIVE' THEN 5
+            ELSE 6
+        END,
+        LOWER(name)",
     )
     .bind(account_email)
     .fetch_all(&db.pool)
@@ -275,32 +643,39 @@ pub async fn get_emails(
     folder_id: String,
     limit: u32,
     offset: u32,
-) -> Result<Vec<EmailSummary>, String> {
-    sqlx::query_as::<sqlx::Sqlite, (String, String, String, String, String, String)>(
+) -> Result<Vec<EmailListItem>, String> {
+    let page_limit = if limit == 0 { 50 } else { limit.min(50) };
+    sqlx::query_as::<sqlx::Sqlite, (String, String, String, String, String, String, i64)>(
         "
-        SELECT remote_id, subject, sender, date, snippet, flags 
-        FROM emails 
+        SELECT remote_id, subject, sender, date, snippet, flags,
+            EXISTS(SELECT 1 FROM attachments WHERE attachments.email_id = emails.id) AS has_attachments
+        FROM emails
         WHERE folder_id = ? 
-        ORDER BY CAST(remote_id AS INTEGER) DESC 
+        ORDER BY
+            CASE
+                WHEN remote_id != '' AND remote_id NOT GLOB '*[^0-9]*' THEN CAST(remote_id AS INTEGER)
+                ELSE NULL
+            END DESC,
+            id DESC
         LIMIT ? OFFSET ?",
     )
     .bind(folder_id)
-    .bind(limit as i64)
+    .bind(page_limit as i64)
     .bind(offset as i64)
     .fetch_all(&db.pool)
     .await
     .map(|rows| {
         rows.into_iter()
-            .map(|(uid, subject, from, date, snippet, flags_json)| {
+            .map(|(uid, subject, from, date, snippet, flags_json, has_attachments)| {
                 let flags = serde_json::from_str(&flags_json).unwrap_or_default();
-                EmailSummary {
+                EmailListItem {
                     uid,
                     subject,
                     from,
                     date,
                     snippet,
                     flags,
-                    message_id: None,
+                    has_attachments: has_attachments != 0,
                 }
             })
             .collect()
@@ -364,19 +739,25 @@ pub async fn search_emails(
 #[tauri::command]
 pub async fn send_email(
     db: State<'_, Database>,
-    from: String,
-    to: String,
-    subject: String,
-    body: String,
-    attachments: Option<Vec<String>>,
-) -> Result<String, String> {
+    mut request: SendEmailRequest,
+) -> Result<SendEmailResponse, SendEmailError> {
+    request.to = normalize_recipients(request.to);
+    request.cc = normalize_recipients(request.cc);
+    request.bcc = normalize_recipients(request.bcc);
+    request.attachments = normalize_recipients(request.attachments);
+
+    if request.to.is_empty() && request.cc.is_empty() && request.bcc.is_empty() {
+        return Err(SendEmailError::new(
+            "missing_recipient",
+            "At least one recipient is required",
+        ));
+    }
+
     let account = db
-        .get_account_by_email(&from)
+        .get_account_by_email(&request.from)
         .await
-        .map_err(|e| e.to_string())?
-        .ok_or_else(|| "Account not found".to_string())?;
-
-    let attachments = attachments.unwrap_or_default();
+        .map_err(|e| SendEmailError::new("account_lookup_failed", e.to_string()))?
+        .ok_or_else(|| SendEmailError::new("account_not_found", "Account not found"))?;
 
     let smtp_client = RealSmtpClient::new(
         &account.smtp_host, 
@@ -384,29 +765,188 @@ pub async fn send_email(
         account.smtp_use_tls
     );
 
-    let (_, msg_id_val) = smtp_client
-        .send_email(&from, &to, &subject, &body, attachments)
-        .await
-        .map_err(|e: anyhow::Error| format!("SMTP Error: {}", e))?;
+    let result = match smtp_client.send_email(&request).await {
+        Ok(result) => result,
+        Err(error) => {
+            let mut draft_saved = false;
+            if let Ok(folders) = db.get_folders_for_account(&account.id).await {
+                if let Some(draft_folder) = find_folder_by_role(&folders, "DRAFTS") {
+                    let local_uid = format!(
+                        "local-draft-{}",
+                        uuid::Uuid::new_v4().to_string().replace("-", "")
+                    );
+                    let summary = crate::core::traits::EmailSummary {
+                        uid: local_uid,
+                        subject: request.subject.clone(),
+                        from: request.from.clone(),
+                        date: chrono::Local::now().to_rfc2822(),
+                        snippet: request.body.chars().take(100).collect(),
+                        flags: vec![],
+                        message_id: None,
+                    };
+                    if db.upsert_email(&draft_folder.id, &summary).await.is_ok() {
+                        draft_saved = true;
+                    }
+                }
+            }
+            let error_message = if draft_saved {
+                format!("SMTP send failed; draft saved: {}", error)
+            } else {
+                format!("SMTP send failed: {}", error)
+            };
+            return Err(SendEmailError::new(
+                if draft_saved {
+                    "smtp_error_draft_saved"
+                } else {
+                    "smtp_error"
+                },
+                error_message,
+            ));
+        }
+    };
 
-    // Save to local Sent folder
+    let mut sent_sync_failed = false;
     if let Ok(folders) = db.get_folders_for_account(&account.id).await {
-        if let Some(sent_folder) = folders.iter().find(|f: &&FolderInfo| f.system_role.as_deref() == Some("SENT") || f.remote_id.eq_ignore_ascii_case("SENT")) {
-            let local_uid = format!("local-sent-{}", uuid::Uuid::new_v4().to_string().replace("-", ""));
+        if let Some(sent_folder) = find_folder_by_role(&folders, "SENT") {
+            let local_uid = format!(
+                "local-sent-{}",
+                uuid::Uuid::new_v4().to_string().replace("-", "")
+            );
             let summary = crate::core::traits::EmailSummary {
                 uid: local_uid,
-                subject: subject.clone(),
-                from: from.clone(),
+                subject: request.subject.clone(),
+                from: request.from.clone(),
                 date: chrono::Local::now().to_rfc2822(),
-                snippet: body.chars().take(100).collect(),
+                snippet: request.body.chars().take(100).collect(),
                 flags: vec!["\\Seen".to_string()],
-                message_id: Some(msg_id_val),
+                message_id: Some(result.message_id.clone()),
             };
             let _ = db.upsert_email(&sent_folder.id, &summary).await;
+
+            match SecurityService::get_password(&request.from) {
+                Ok(password) => {
+                    let mut client = RealImapClient::new(
+                        &account.imap_host,
+                        account.imap_port as u16,
+                        &request.from,
+                        account.imap_use_tls,
+                    );
+                    if client.connect().await.is_ok()
+                        && client.login(&request.from, &password).await.is_ok()
+                    {
+                        if client
+                            .append_message(&sent_folder.remote_id, &result.raw)
+                            .await
+                            .is_err()
+                        {
+                            sent_sync_failed = true;
+                        }
+                    } else {
+                        sent_sync_failed = true;
+                    }
+                }
+                Err(_) => {
+                    sent_sync_failed = true;
+                }
+            }
         }
     }
 
-    Ok(format!("Email sent to {} successfully (local save only)", to))
+    Ok(SendEmailResponse {
+        message: if sent_sync_failed {
+            format!(
+                "Email sent to {} successfully (sent folder sync failed)",
+                request.to.join(", ")
+            )
+        } else {
+            format!(
+                "Email sent to {} successfully (synced to Sent)",
+                request.to.join(", ")
+            )
+        },
+        message_id: result.message_id,
+    })
+}
+
+#[tauri::command]
+pub async fn prepare_reply_forward(
+    db: State<'_, Database>,
+    account_email: String,
+    folder_id: String,
+    uid: String,
+    mode: ReplyForwardMode,
+) -> Result<ReplyForwardDraft, String> {
+    let account = db
+        .get_account_by_email(&account_email)
+        .await
+        .map_err(|e| e.to_string())?
+        .ok_or_else(|| "Account not found".to_string())?;
+
+    let folder_row: (String,) = sqlx::query_as("SELECT remote_id FROM folders WHERE id = ?")
+        .bind(&folder_id)
+        .fetch_one(&db.pool)
+        .await
+        .map_err(|e| e.to_string())?;
+
+    let password = SecurityService::get_password(&account_email)
+        .map_err(|e: anyhow::Error| e.to_string())?;
+
+    let mut client = RealImapClient::new(
+        &account.imap_host,
+        account.imap_port as u16,
+        &account_email,
+        account.imap_use_tls,
+    );
+
+    client.connect().await.map_err(|e| e.to_string())?;
+    client
+        .login(&account_email, &password)
+        .await
+        .map_err(|e| e.to_string())?;
+
+    let details = client
+        .get_email_details(&folder_row.0, &uid)
+        .await
+        .map_err(|e| e.to_string())?;
+
+    let from_header = find_header_value(&details.headers, "From").unwrap_or_default();
+    let to_header = find_header_value(&details.headers, "To").unwrap_or_default();
+    let cc_header = find_header_value(&details.headers, "Cc").unwrap_or_default();
+    let subject_header = find_header_value(&details.headers, "Subject").unwrap_or_default();
+    let date_header = find_header_value(&details.headers, "Date").unwrap_or_default();
+
+    let recipients_to = match mode {
+        ReplyForwardMode::Reply => split_header_addresses(Some(from_header.clone())),
+        ReplyForwardMode::Forward => vec![],
+    };
+    let recipients_cc = match mode {
+        ReplyForwardMode::Reply => split_header_addresses(Some(cc_header.clone())),
+        ReplyForwardMode::Forward => vec![],
+    };
+
+    let subject = subject_with_prefix(&subject_header, &mode);
+    let body_source = details
+        .body_text
+        .as_ref()
+        .or(details.body_html.as_ref())
+        .map(|body| body.as_str())
+        .unwrap_or("");
+    let body = build_quoted_body(
+        &mode,
+        &from_header,
+        &to_header,
+        &cc_header,
+        &subject_header,
+        &date_header,
+        body_source,
+    );
+
+    Ok(ReplyForwardDraft {
+        subject,
+        to: recipients_to,
+        cc: recipients_cc,
+        body,
+    })
 }
 
 #[tauri::command]
@@ -445,8 +985,10 @@ pub async fn get_attachment(
         .await
         .map_err(|e| e.to_string())?;
 
+    let part_id = resolve_attachment_part_id(&attachment_id);
+
     let data = client
-        .get_attachment(&folder_row.0, &uid, &attachment_id)
+        .get_attachment(&folder_row.0, &uid, part_id)
         .await
         .map_err(|e| e.to_string())?;
 
@@ -564,10 +1106,7 @@ pub async fn delete_email(
         .await
         .map_err(|e| e.to_string())?;
 
-    sqlx::query("DELETE FROM emails WHERE folder_id = ? AND remote_id = ?")
-        .bind(&folder_id)
-        .bind(&uid)
-        .execute(&db.pool)
+    db.delete_email_by_uid(&folder_id, &uid)
         .await
         .map_err(|e| e.to_string())?;
 
@@ -640,12 +1179,3 @@ pub async fn dev_seed_data(db: State<'_, Database>) -> Result<String, String> {
 
     Ok("Seed data injected!".into())
 }
-
-#[cfg(test)]
-mod tests {
-
-    #[tokio::test]
-    async fn test_get_accounts() {
-        // Mock tests here if needed
-    }
-}
