--- docs/04-execution/11-frontend-mod-04/evidence/task-T-06/before/compose.spec.ts	2026-04-27 13:43:08
+++ docs/04-execution/11-frontend-mod-04/evidence/task-T-06/after/compose.spec.ts	2026-04-27 13:43:12
@@ -1,10 +1,12 @@
 import { test, expect } from '@playwright/test';
 
+const escapeRegExp = (value: string) => value.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
+
 test.describe('Compose and Send Email', () => {
   test.beforeEach(async ({ page }) => {
     await page.goto('/');
     // Wait for initial load and account selection
-    await page.waitForSelector('select');
+    await expect(page.locator('button[title="demo@nexus-mail.com"]')).toBeVisible();
   });
 
   test('should open compose modal and send email', async ({ page }) => {
@@ -18,8 +20,10 @@
 
     // 3. Fill details
     await page.locator('input[placeholder="recipient@example.com"]').fill('test-receiver@nexus-mail.com');
+    await page.locator('input[placeholder="cc@example.com"]').fill('cc-person@nexus-mail.com');
+    await page.locator('input[placeholder="bcc@example.com"]').fill('bcc-person@nexus-mail.com');
     await page.locator('input[placeholder="Enter subject"]').fill('Test Subject from Playwright');
-    await page.locator('textarea[placeholder="Write your message here..."]').fill('This is a test message generated by automated E2E tests.');
+    await page.locator('[contenteditable="true"]').fill('This is a test message generated by automated E2E tests.');
 
     // 4. Click Send
     // Note: In our current implementation, we show an alert(). Playwright handles dialogs.
@@ -34,4 +38,27 @@
     // 5. Modal should be closed after success
     await expect(page.getByText('New Message')).not.toBeVisible();
   });
+
+  test('should prefill reply and forward content', async ({ page }) => {
+    const firstEmail = page.locator('[data-testid^="email-card-"]').first();
+    await expect(firstEmail).toBeVisible();
+    await firstEmail.click();
+
+    const detailSubject = page.locator('h1').first();
+    await expect(detailSubject).toBeVisible();
+    const subjectText = await detailSubject.innerText();
+    const fromText = await page.locator('header span.text-sm.font-bold').first().innerText();
+
+    await page.locator('[data-testid="action-reply"]').click();
+    await expect(page.getByText('New Message')).toBeVisible();
+    await expect(page.locator('#to')).toHaveValue(fromText);
+    await expect(page.locator('#subject')).toHaveValue(new RegExp(`^Re: .*${escapeRegExp(subjectText)}.*`));
+    await page.getByRole('button', { name: /Cancel/i }).click();
+    await expect(page.getByText('New Message')).not.toBeVisible();
+
+    await page.locator('[data-testid="action-forward"]').click();
+    await expect(page.getByText('New Message')).toBeVisible();
+    await expect(page.locator('#subject')).toHaveValue(new RegExp(`^Fwd: .*${escapeRegExp(subjectText)}.*`));
+    await page.getByRole('button', { name: /Cancel/i }).click();
+  });
 });
