diff --git a/src-tauri/src/commands.rs b/src-tauri/src/commands.rs
index 554f4fb..80642bb 100644
--- a/src-tauri/src/commands.rs
+++ b/src-tauri/src/commands.rs
@@ -5,8 +5,45 @@ use crate::core::smtp_client::RealSmtpClient;
 use crate::core::sync_engine::SyncEngine;
 use crate::core::security::SecurityService;
 use anyhow::Result;
+use serde::Serialize;
 use tauri::State;
 
+fn validate_account_update(email: &str, imap_host: &str, smtp_host: &str) -> Result<(), String> {
+    if email.trim().is_empty() || imap_host.trim().is_empty() || smtp_host.trim().is_empty() {
+        return Err("Email, IMAP host, and SMTP host are required".to_string());
+    }
+    Ok(())
+}
+
+fn resolve_account_test_password(email: &str, password: Option<String>) -> Result<String, String> {
+    match password {
+        Some(password) if !password.trim().is_empty() => Ok(password),
+        _ => SecurityService::get_password(email)
+            .map_err(|_| "Missing password for account connection test".to_string()),
+    }
+}
+
+#[derive(Serialize)]
+pub struct AccountDiscoveryResult {
+    email: String,
+    source: String,
+    requires_confirmation: bool,
+    imap_host: String,
+    imap_port: u16,
+    imap_use_tls: bool,
+    smtp_host: String,
+    smtp_port: u16,
+    smtp_use_tls: bool,
+}
+
+fn email_domain(email: &str) -> Result<&str, String> {
+    email
+        .split('@')
+        .nth(1)
+        .filter(|domain| !domain.trim().is_empty())
+        .ok_or_else(|| "Invalid email address for auto discovery".to_string())
+}
+
 #[tauri::command]
 pub async fn get_accounts_detailed(db: State<'_, Database>) -> Result<Vec<AccountInfo>, String> {
     db.get_accounts_detailed().await.map_err(|e| e.to_string())
@@ -24,6 +61,7 @@ pub async fn update_account_details(
     smtp_port: u16,
     smtp_use_tls: bool,
 ) -> Result<(), String> {
+    validate_account_update(&email, &imap_host, &smtp_host)?;
     db.upsert_account(
         &email,
         display_name.as_deref(),
@@ -60,37 +98,68 @@ pub async fn test_account_connection(
     password: Option<String>,
 ) -> Result<(), String> {
     crate::info!("Testing connection for {}", email);
-    
-    let pass = password.unwrap_or_else(|| {
-        SecurityService::get_password(&email).unwrap_or_default()
-    });
+    let pass = resolve_account_test_password(&email, password)?;
 
     // 1. 测试 IMAP
     let mut imap_client = RealImapClient::new(&imap_host, imap_port, &email, imap_use_tls);
-    if let Err(e) = imap_client.connect().await {
-        return Err(format!("IMAP Connection Failed: {}", e));
-    }
-    if let Err(e) = imap_client.login(&email, &pass).await {
-        return Err(format!("IMAP Login Failed: {}", e));
-    }
+    imap_client
+        .connect()
+        .await
+        .map_err(|e| format!("IMAP Connection Failed: {}", e))?;
+    imap_client
+        .login(&email, &pass)
+        .await
+        .map_err(|e| format!("IMAP Login Failed: {}", e))?;
     crate::info!("IMAP test success for {}", email);
 
     // 2. 测试 SMTP
     let smtp_client = RealSmtpClient::new(&smtp_host, smtp_port, smtp_use_tls);
-    // RealSmtpClient 目前没有显式的 connect 接口，但在发送时会连接。
-    // 为了测试，我们可以尝试建立一个 TCP 连接。
-    if smtp_use_tls {
-        let connector = native_tls::TlsConnector::builder().build().map_err(|e| e.to_string())?;
-        let stream = std::net::TcpStream::connect((smtp_host.as_str(), smtp_port)).map_err(|e| format!("SMTP TCP Connect Failed: {}", e))?;
-        let _ = connector.connect(&smtp_host, stream).map_err(|e| format!("SMTP TLS Handshake Failed: {}", e))?;
-    } else {
-        let _ = std::net::TcpStream::connect((smtp_host.as_str(), smtp_port)).map_err(|e| format!("SMTP TCP Connect Failed: {}", e))?;
-    }
+    smtp_client
+        .test_connectivity()
+        .map_err(|e| format!("SMTP Connection Failed: {}", e))?;
     crate::info!("SMTP test success for {}", email);
 
     Ok(())
 }
 
+#[tauri::command]
+pub async fn discover_account_settings(
+    db: State<'_, Database>,
+    email: String,
+) -> Result<AccountDiscoveryResult, String> {
+    let domain = email_domain(&email)?.to_string();
+
+    if let Some(existing) = db
+        .find_account_by_domain(&domain)
+        .await
+        .map_err(|e| e.to_string())?
+    {
+        return Ok(AccountDiscoveryResult {
+            email,
+            source: "existing-account-domain".to_string(),
+            requires_confirmation: false,
+            imap_host: existing.imap_host,
+            imap_port: existing.imap_port as u16,
+            imap_use_tls: existing.imap_use_tls,
+            smtp_host: existing.smtp_host,
+            smtp_port: existing.smtp_port as u16,
+            smtp_use_tls: existing.smtp_use_tls,
+        });
+    }
+
+    Ok(AccountDiscoveryResult {
+        email,
+        source: "placeholder-domain-rule".to_string(),
+        requires_confirmation: true,
+        imap_host: format!("imap.{}", domain),
+        imap_port: 993,
+        imap_use_tls: true,
+        smtp_host: format!("smtp.{}", domain),
+        smtp_port: 465,
+        smtp_use_tls: true,
+    })
+}
+
 #[tauri::command]
 pub async fn list_accounts(db: State<'_, Database>) -> Result<Vec<String>, String> {
     sqlx::query_as::<sqlx::Sqlite, (String,)>("SELECT email FROM accounts")
@@ -197,6 +266,33 @@ pub async fn sync_account(
     }
 }
 
+#[cfg(test)]
+mod tests {
+    use super::*;
+
+    #[test]
+    fn test_resolve_account_test_password_from_argument() {
+        let password = resolve_account_test_password("demo@nexus-mail.com", Some("secret".to_string()))
+            .unwrap();
+        assert_eq!(password, "secret");
+    }
+
+    #[test]
+    fn test_resolve_account_test_password_requires_existing_secret() {
+        let email = "missing-password@nexus-mail.local";
+        SecurityService::delete_password(email).ok();
+
+        let err = resolve_account_test_password(email, None).unwrap_err();
+        assert!(err.contains("Missing password"));
+    }
+
+    #[test]
+    fn test_email_domain_validation() {
+        assert_eq!(email_domain("demo@example.com").unwrap(), "example.com");
+        assert!(email_domain("invalid-email").is_err());
+    }
+}
+
 #[tauri::command]
 pub async fn get_email_details(
     db: State<'_, Database>,
@@ -247,10 +343,20 @@ pub async fn get_folders(
 ) -> Result<Vec<FolderInfo>, String> {
     sqlx::query_as::<sqlx::Sqlite, (String, String, String, i64, Option<String>)>(
         "
-        SELECT folders.id, remote_id, name, unread_count, system_role 
-        FROM folders 
-        JOIN accounts ON folders.account_id = accounts.id 
-        WHERE accounts.email = ?",
+        SELECT folders.id, remote_id, name, unread_count, system_role
+        FROM folders
+        JOIN accounts ON folders.account_id = accounts.id
+        WHERE accounts.email = ?
+        ORDER BY CASE UPPER(system_role)
+            WHEN 'INBOX' THEN 0
+            WHEN 'SENT' THEN 1
+            WHEN 'DRAFTS' THEN 2
+            WHEN 'SPAM' THEN 3
+            WHEN 'TRASH' THEN 4
+            WHEN 'ARCHIVE' THEN 5
+            ELSE 6
+        END,
+        LOWER(name)",
     )
     .bind(account_email)
     .fetch_all(&db.pool)
@@ -276,16 +382,22 @@ pub async fn get_emails(
     limit: u32,
     offset: u32,
 ) -> Result<Vec<EmailSummary>, String> {
+    let page_limit = if limit == 0 { 50 } else { limit.min(50) };
     sqlx::query_as::<sqlx::Sqlite, (String, String, String, String, String, String)>(
         "
         SELECT remote_id, subject, sender, date, snippet, flags 
         FROM emails 
         WHERE folder_id = ? 
-        ORDER BY CAST(remote_id AS INTEGER) DESC 
+        ORDER BY
+            CASE
+                WHEN remote_id != '' AND remote_id NOT GLOB '*[^0-9]*' THEN CAST(remote_id AS INTEGER)
+                ELSE NULL
+            END DESC,
+            id DESC
         LIMIT ? OFFSET ?",
     )
     .bind(folder_id)
-    .bind(limit as i64)
+    .bind(page_limit as i64)
     .bind(offset as i64)
     .fetch_all(&db.pool)
     .await
@@ -640,12 +752,3 @@ pub async fn dev_seed_data(db: State<'_, Database>) -> Result<String, String> {
 
     Ok("Seed data injected!".into())
 }
-
-#[cfg(test)]
-mod tests {
-
-    #[tokio::test]
-    async fn test_get_accounts() {
-        // Mock tests here if needed
-    }
-}
