--- docs/04-execution/11-frontend-mod-04/evidence/task-T-05/before/ComposeModal.tsx	2026-04-27 13:42:12
+++ docs/04-execution/11-frontend-mod-04/evidence/task-T-05/after/ComposeModal.tsx	2026-04-27 13:42:17
@@ -174,6 +174,12 @@
         body,
         attachments: attachments.map(a => a.path)
       });
+      try {
+        localStorage.removeItem(draftKey);
+      } catch {
+        // ignore storage failures
+      }
+      alert("Email sent successfully");
       onClose();
     } catch (e) {
       setError(`Failed to send email: ${e}`);
