--- docs/04-execution/17-frontend-mod-06/evidence/task-T-05/before/SettingsModal.tsx	2026-04-27 16:04:04
+++ docs/04-execution/17-frontend-mod-06/evidence/task-T-05/after/SettingsModal.tsx	2026-04-27 16:04:04
@@ -290,6 +290,7 @@
                       <button
                         key={option.value}
                         type="button"
+                        data-testid={`theme-option-${option.value}`}
                         onClick={() => updateSetting('theme', option.value)}
                         className={cn(
                           "text-left border rounded-xl p-4 transition-all hover:border-nexus-accent",
--- /dev/null	2026-04-27 16:26:32
+++ docs/04-execution/17-frontend-mod-06/evidence/task-T-05/after/settings_shortcuts.spec.ts	2026-04-27 16:25:32
@@ -0,0 +1,32 @@
+import { test, expect } from '@playwright/test';
+
+test.describe('Settings & Shortcuts (MOD-06)', () => {
+  test.beforeEach(async ({ page }) => {
+    await page.goto('/');
+    await page.waitForSelector('text=Nexus Mail Sample #100');
+  });
+
+  test('should switch theme mode from settings', async ({ page }) => {
+    await page.locator('button[title="Settings"]').click();
+    await expect(page.getByRole('heading', { name: 'Settings' })).toBeVisible();
+
+    await page.getByTestId('theme-option-dark').click();
+    await expect(page.locator('html')).toHaveClass(/dark/);
+
+    await page.getByTestId('theme-option-light').click();
+    await expect(page.locator('html')).not.toHaveClass(/dark/);
+  });
+
+  test('should respond to keyboard shortcuts', async ({ page }) => {
+    await page.keyboard.press('Control+N');
+    await expect(page.getByText('New Message')).toBeVisible();
+    await page.getByRole('button', { name: 'Cancel' }).click();
+
+    await page.keyboard.press('Control+K');
+    await expect(page.getByTestId('search-input')).toBeFocused();
+    await page.locator('[data-testid="email-card-100"]').click();
+
+    await page.keyboard.press('Control+,');
+    await expect(page.getByRole('heading', { name: 'Settings' })).toBeVisible();
+  });
+});
