diff --git a/src-tauri/src/core/database.rs b/src-tauri/src/core/database.rs
index a24b2d0..9c822db 100644
--- a/src-tauri/src/core/database.rs
+++ b/src-tauri/src/core/database.rs
@@ -9,6 +9,16 @@ pub struct Database {
 }
 
 impl Database {
+    fn derive_security_mode(port: u16, use_tls: bool) -> &'static str {
+        if use_tls {
+            "TLS"
+        } else if matches!(port, 143 | 587) {
+            "STARTTLS"
+        } else {
+            "TLS"
+        }
+    }
+
     pub async fn new(app_dir: &Path, key: &str) -> Result<Self> {
         let db_path = app_dir.join("nexus.db");
         println!("[DB] Attempting to connect to: {}", db_path.display());
@@ -42,9 +52,12 @@ impl Database {
                 imap_host TEXT NOT NULL,
                 imap_port INTEGER NOT NULL,
                 imap_use_tls BOOLEAN NOT NULL DEFAULT 1,
+                imap_security TEXT NOT NULL DEFAULT 'TLS',
                 smtp_host TEXT NOT NULL,
                 smtp_port INTEGER NOT NULL,
-                smtp_use_tls BOOLEAN NOT NULL DEFAULT 1
+                smtp_use_tls BOOLEAN NOT NULL DEFAULT 1,
+                smtp_security TEXT NOT NULL DEFAULT 'TLS',
+                auth_type TEXT NOT NULL DEFAULT 'PASSWORD'
             )",
         )
         .execute(&self.pool)
@@ -54,9 +67,18 @@ impl Database {
         let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN imap_use_tls BOOLEAN NOT NULL DEFAULT 1")
             .execute(&self.pool)
             .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN imap_security TEXT NOT NULL DEFAULT 'TLS'")
+            .execute(&self.pool)
+            .await;
         let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN smtp_use_tls BOOLEAN NOT NULL DEFAULT 1")
             .execute(&self.pool)
             .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN smtp_security TEXT NOT NULL DEFAULT 'TLS'")
+            .execute(&self.pool)
+            .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN auth_type TEXT NOT NULL DEFAULT 'PASSWORD'")
+            .execute(&self.pool)
+            .await;
 
         sqlx::query(
             "CREATE TABLE IF NOT EXISTS folders (
@@ -152,17 +174,21 @@ impl Database {
         smtp_use_tls: bool,
     ) -> Result<String> {
         let id = uuid::Uuid::new_v4().to_string();
+        let imap_security = Self::derive_security_mode(imap_port, imap_use_tls);
+        let smtp_security = Self::derive_security_mode(smtp_port, smtp_use_tls);
         let returning_id: String = sqlx::query(
-            "INSERT INTO accounts (id, email, display_name, imap_host, imap_port, imap_use_tls, smtp_host, smtp_port, smtp_use_tls)
-             VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
+            "INSERT INTO accounts (id, email, display_name, imap_host, imap_port, imap_use_tls, imap_security, smtp_host, smtp_port, smtp_use_tls, smtp_security, auth_type)
+             VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'PASSWORD')
              ON CONFLICT(email) DO UPDATE SET
                 display_name = excluded.display_name,
                 imap_host = excluded.imap_host,
                 imap_port = excluded.imap_port,
                 imap_use_tls = excluded.imap_use_tls,
+                imap_security = excluded.imap_security,
                 smtp_host = excluded.smtp_host,
                 smtp_port = excluded.smtp_port,
-                smtp_use_tls = excluded.smtp_use_tls
+                smtp_use_tls = excluded.smtp_use_tls,
+                smtp_security = excluded.smtp_security
              RETURNING id"
         )
         .bind(&id)
@@ -171,9 +197,11 @@ impl Database {
         .bind(imap_host)
         .bind(imap_port as i64)
         .bind(imap_use_tls)
+        .bind(imap_security)
         .bind(smtp_host)
         .bind(smtp_port as i64)
         .bind(smtp_use_tls)
+        .bind(smtp_security)
         .fetch_one(&self.pool)
         .await
         .map(|row| row.get::<String, _>(0))
@@ -191,6 +219,7 @@ impl Database {
             ("DRAFTS", "Drafts", "DRAFTS"),
             ("SPAM", "Spam", "SPAM"),
             ("TRASH", "Trash", "TRASH"),
+            ("ARCHIVE", "Archive", "ARCHIVE"),
         ];
 
         for (remote_id, name, role) in defaults.iter() {
@@ -366,7 +395,11 @@ impl Database {
 
     pub async fn get_last_uid(&self, folder_id: &str) -> Result<u32> {
         let res: Option<(i64,)> = sqlx::query_as(
-            "SELECT MAX(CAST(remote_id AS INTEGER)) FROM emails WHERE folder_id = ?",
+            "SELECT MAX(CAST(remote_id AS INTEGER))
+             FROM emails
+             WHERE folder_id = ?
+             AND remote_id != ''
+             AND remote_id NOT GLOB '*[^0-9]*'",
         )
         .bind(folder_id)
         .fetch_optional(&self.pool)
@@ -377,7 +410,11 @@ impl Database {
 
     pub async fn get_first_uid(&self, folder_id: &str) -> Result<u32> {
         let res: Option<(i64,)> = sqlx::query_as(
-            "SELECT MIN(CAST(remote_id AS INTEGER)) FROM emails WHERE folder_id = ?",
+            "SELECT MIN(CAST(remote_id AS INTEGER))
+             FROM emails
+             WHERE folder_id = ?
+             AND remote_id != ''
+             AND remote_id NOT GLOB '*[^0-9]*'",
         )
         .bind(folder_id)
         .fetch_optional(&self.pool)
@@ -407,8 +444,46 @@ impl Database {
         }))
     }
 
+    pub async fn find_account_by_domain(&self, domain: &str) -> Result<Option<AccountInfo>> {
+        let pattern = format!("%@{}", domain);
+        let row: Option<(String, String, Option<String>, String, i64, bool, String, i64, bool)> =
+            sqlx::query_as(
+                "SELECT id, email, display_name, imap_host, imap_port, imap_use_tls, smtp_host, smtp_port, smtp_use_tls
+                 FROM accounts WHERE email LIKE ? ORDER BY email LIMIT 1",
+            )
+            .bind(pattern)
+            .fetch_optional(&self.pool)
+            .await?;
+
+        Ok(row.map(|r| AccountInfo {
+            id: r.0,
+            email: r.1,
+            display_name: r.2,
+            imap_host: r.3,
+            imap_port: r.4,
+            imap_use_tls: r.5,
+            smtp_host: r.6,
+            smtp_port: r.7,
+            smtp_use_tls: r.8,
+        }))
+    }
+
     pub async fn get_folders_for_account(&self, account_id: &str) -> Result<Vec<FolderInfo>> {
-        let rows = sqlx::query("SELECT id, name, remote_id, unread_count, system_role FROM folders WHERE account_id = ?")
+        let rows = sqlx::query(
+            "SELECT id, name, remote_id, unread_count, system_role
+             FROM folders
+             WHERE account_id = ?
+             ORDER BY CASE UPPER(system_role)
+                 WHEN 'INBOX' THEN 0
+                 WHEN 'SENT' THEN 1
+                 WHEN 'DRAFTS' THEN 2
+                 WHEN 'SPAM' THEN 3
+                 WHEN 'TRASH' THEN 4
+                 WHEN 'ARCHIVE' THEN 5
+                 ELSE 6
+             END,
+             LOWER(name)"
+        )
             .bind(account_id)
             .fetch_all(&self.pool)
             .await?;
@@ -428,9 +503,8 @@ impl Database {
 
     pub async fn update_folder_unread_count(&self, folder_id: &str) -> Result<()> {
         // 计算未读邮件数：flags JSON 字符串中不包含 \Seen 标记
-        // 此处使用简单的 LIKE 匹配，虽然不够精确但效率较高
         let unread: (i64,) = sqlx::query_as(
-            "SELECT COUNT(*) FROM emails WHERE folder_id = ? AND (flags NOT LIKE '%\\Seen%')"
+            "SELECT COUNT(*) FROM emails WHERE folder_id = ? AND instr(flags, '\\Seen') = 0"
         )
         .bind(folder_id)
         .fetch_one(&self.pool)
@@ -553,6 +627,18 @@ mod tests {
         // 内存数据库通常不支持 SQLCipher，除非特殊编译。此处仅测试逻辑。
         let db = Database { pool };
         db.init_tables().await.unwrap();
+
+        let columns = sqlx::query("PRAGMA table_info(accounts)")
+            .fetch_all(&db.pool)
+            .await
+            .unwrap();
+        let column_names: Vec<String> = columns
+            .into_iter()
+            .map(|row| row.get::<String, _>(1))
+            .collect();
+        assert!(column_names.contains(&"imap_security".to_string()));
+        assert!(column_names.contains(&"smtp_security".to_string()));
+        assert!(column_names.contains(&"auth_type".to_string()));
     }
 
     #[tokio::test]
@@ -568,14 +654,14 @@ mod tests {
         assert!(!acct_id.is_empty());
 
         let folder_id = db
-            .upsert_folder(&acct_id, "INBOX", "Inbox", 10)
+            .upsert_folder(&acct_id, "INBOX", "Inbox", 10, None)
             .await
             .unwrap();
         assert!(!folder_id.is_empty());
 
         // 测试更新
         let folder_id_2 = db
-            .upsert_folder(&acct_id, "INBOX", "Updated Inbox", 12)
+            .upsert_folder(&acct_id, "INBOX", "Updated Inbox", 12, None)
             .await
             .unwrap();
         assert_eq!(folder_id, folder_id_2);
@@ -592,7 +678,7 @@ mod tests {
             .await
             .unwrap();
         let folder_id = db
-            .upsert_folder(&acct_id, "INBOX", "Inbox", 0)
+            .upsert_folder(&acct_id, "INBOX", "Inbox", 0, None)
             .await
             .unwrap();
 
@@ -603,6 +689,7 @@ mod tests {
             date: "2026-01-01".into(),
             snippet: "This is a book about Rust.".into(),
             flags: vec!["\\Seen".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email).await.unwrap();
 
@@ -628,8 +715,8 @@ mod tests {
             .await
             .unwrap();
 
-        let folder1 = db.upsert_folder(&acct1, "INBOX", "Inbox", 0).await.unwrap();
-        let folder2 = db.upsert_folder(&acct2, "INBOX", "Inbox", 0).await.unwrap();
+        let folder1 = db.upsert_folder(&acct1, "INBOX", "Inbox", 0, None).await.unwrap();
+        let folder2 = db.upsert_folder(&acct2, "INBOX", "Inbox", 0, None).await.unwrap();
 
         assert_ne!(folder1, folder2);
 
@@ -640,6 +727,7 @@ mod tests {
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec![],
+            message_id: None,
         };
         db.upsert_email(&folder1, &email1).await.unwrap();
 
@@ -650,6 +738,7 @@ mod tests {
             date: "now".into(),
             snippet: "s2".into(),
             flags: vec![],
+            message_id: None,
         };
         db.upsert_email(&folder2, &email2).await.unwrap();
 
@@ -669,7 +758,7 @@ mod tests {
         db.init_tables().await.unwrap();
 
         let acct_id = db.upsert_account("count@test.com", None, "h", 993, true, "h", 465, true).await.unwrap();
-        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0).await.unwrap();
+        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0, None).await.unwrap();
 
         // 1. 插入一封未读邮件
         let email1 = crate::core::traits::EmailSummary {
@@ -679,12 +768,14 @@ mod tests {
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec!["\\Draft".to_string()], // 没有 \Seen
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email1).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
         
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
-        assert_eq!(folders[0].unread_count, 1);
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
+        let inbox = folders.iter().find(|folder| folder.id == folder_id).unwrap();
+        assert_eq!(inbox.unread_count, 1);
 
         // 2. 插入一封已读邮件
         let email2 = crate::core::traits::EmailSummary {
@@ -694,12 +785,14 @@ mod tests {
             date: "now".into(),
             snippet: "s2".into(),
             flags: vec!["\\Seen".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email2).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
 
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
-        assert_eq!(folders[0].unread_count, 1); // 依然是 1
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
+        let inbox = folders.iter().find(|folder| folder.id == folder_id).unwrap();
+        assert_eq!(inbox.unread_count, 1); // 依然是 1
 
         // 3. 更新第一封邮件为已读
         let email1_read = crate::core::traits::EmailSummary {
@@ -709,11 +802,83 @@ mod tests {
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec!["\\Seen".to_string(), "\\Answered".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email1_read).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
 
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
-        assert_eq!(folders[0].unread_count, 0);
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
+        let inbox = folders.iter().find(|folder| folder.id == folder_id).unwrap();
+        assert_eq!(inbox.unread_count, 0);
+    }
+
+    #[tokio::test]
+    async fn test_folder_ordering_prioritizes_system_roles() {
+        let pool = SqlitePool::connect("sqlite::memory:").await.unwrap();
+        let db = Database { pool };
+        db.init_tables().await.unwrap();
+
+        let acct_id = db.upsert_account("order@test.com", None, "h", 993, true, "h", 465, true).await.unwrap();
+        db.upsert_folder(&acct_id, "CUSTOM", "Custom", 0, None).await.unwrap();
+        db.upsert_folder(&acct_id, "SPAM", "Spam", 0, Some("SPAM")).await.unwrap();
+        db.upsert_folder(&acct_id, "INBOX", "Inbox", 0, Some("INBOX")).await.unwrap();
+        db.upsert_folder(&acct_id, "ARCHIVE", "Archive", 0, Some("ARCHIVE")).await.unwrap();
+        db.upsert_folder(&acct_id, "SENT", "Sent", 0, Some("SENT")).await.unwrap();
+
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
+        let ordered: Vec<String> = folders.into_iter().map(|f| f.remote_id).collect();
+        assert_eq!(ordered, vec!["INBOX", "SENT", "DRAFTS", "SPAM", "TRASH", "ARCHIVE", "CUSTOM"]);
+    }
+
+    #[tokio::test]
+    async fn test_delete_email_by_uid_cleans_attachments() {
+        let pool = SqlitePool::connect("sqlite::memory:").await.unwrap();
+        let db = Database { pool };
+        db.init_tables().await.unwrap();
+
+        let acct_id = db.upsert_account("delete@test.com", None, "h", 993, true, "h", 465, true).await.unwrap();
+        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0, Some("INBOX")).await.unwrap();
+
+        let email = crate::core::traits::EmailSummary {
+            uid: "101".into(),
+            subject: "Cleanup".into(),
+            from: "a@b.com".into(),
+            date: "now".into(),
+            snippet: "s".into(),
+            flags: vec![],
+            message_id: None,
+        };
+        let email_id = db.upsert_email(&folder_id, &email).await.unwrap();
+        sqlx::query("INSERT INTO attachments (id, email_id, filename, mime_type, size) VALUES (?, ?, ?, ?, ?)")
+            .bind("att-1")
+            .bind(&email_id)
+            .bind("file.txt")
+            .bind("text/plain")
+            .bind(1_i64)
+            .execute(&db.pool)
+            .await
+            .unwrap();
+
+        db.delete_email_by_uid(&folder_id, "101").await.unwrap();
+
+        let attachment_count: (i64,) = sqlx::query_as("SELECT COUNT(*) FROM attachments WHERE email_id = ?")
+            .bind(&email_id)
+            .fetch_one(&db.pool)
+            .await
+            .unwrap();
+        let email_count: (i64,) = sqlx::query_as("SELECT COUNT(*) FROM emails WHERE id = ?")
+            .bind(&email_id)
+            .fetch_one(&db.pool)
+            .await
+            .unwrap();
+        let fts_count: (i64,) = sqlx::query_as("SELECT COUNT(*) FROM emails_fts WHERE id = ?")
+            .bind(&email_id)
+            .fetch_one(&db.pool)
+            .await
+            .unwrap();
+
+        assert_eq!(attachment_count.0, 0);
+        assert_eq!(email_count.0, 0);
+        assert_eq!(fts_count.0, 0);
     }
 }
diff --git a/src-tauri/src/core/sync_engine.rs b/src-tauri/src/core/sync_engine.rs
index bfecdeb..c9de75d 100644
--- a/src-tauri/src/core/sync_engine.rs
+++ b/src-tauri/src/core/sync_engine.rs
@@ -90,12 +90,22 @@ impl SyncEngine {
             .await
             .context("Failed to fetch last UID from database")?;
 
-        // 2. 抓取该 UID 之后的邮件
-        let new_emails = match client.get_emails_since(folder_remote_id, last_uid).await {
-            Ok(emails) => emails,
-            Err(e) => {
-                crate::error!("Sync failed for folder {}: {}", folder_remote_id, e);
-                return Err(e).context("Failed to fetch new emails from client");
+        // 2. 抓取该 UID 之后的邮件（首次同步则拉取最新批次）
+        let new_emails = if last_uid == 0 {
+            match client.get_emails(folder_remote_id, 200).await {
+                Ok(emails) => emails,
+                Err(e) => {
+                    crate::error!("Initial sync failed for folder {}: {}", folder_remote_id, e);
+                    return Err(e).context("Failed to fetch initial emails from client");
+                }
+            }
+        } else {
+            match client.get_emails_since(folder_remote_id, last_uid).await {
+                Ok(emails) => emails,
+                Err(e) => {
+                    crate::error!("Sync failed for folder {}: {}", folder_remote_id, e);
+                    return Err(e).context("Failed to fetch new emails from client");
+                }
             }
         };
 
@@ -121,25 +131,58 @@ impl SyncEngine {
     ) -> Result<usize> {
         client.select_folder(folder_remote_id).await?;
         
-        // 1. 获取远程所有 UID (简化：只比较最近的，或者全量)
-        // 注意：真实场景下全量获取可能有性能问题，通常使用序列号或限定范围
-        let remote_emails = client.get_emails(folder_remote_id, 1000).await?;
-        let remote_uids: HashSet<String> = 
-            remote_emails.into_iter().map(|e| e.uid).collect();
+        let last_uid = self.db.get_last_uid(folder_id).await?;
+        if last_uid == 0 {
+            return Ok(0);
+        }
+        let mut first_uid = self.db.get_first_uid(folder_id).await?;
+        if first_uid == 0 {
+            first_uid = last_uid;
+        }
+        let mut fetch_limit = last_uid
+            .saturating_sub(first_uid)
+            .saturating_add(1) as usize;
+        if fetch_limit < 50 {
+            fetch_limit = 50;
+        }
+        if fetch_limit > 1000 {
+            fetch_limit = 1000;
+        }
+        let remote_emails = client.get_emails(folder_remote_id, fetch_limit).await?;
+        let mut remote_uids = HashSet::new();
+        for email in remote_emails {
+            if let Ok(uid) = email.uid.parse::<u32>() {
+                remote_uids.insert(uid);
+            }
+        }
+        if remote_uids.is_empty() {
+            return Ok(0);
+        }
+        let remote_min = *remote_uids.iter().min().unwrap();
+        let remote_max = *remote_uids.iter().max().unwrap();
 
         // 2. 获取本地所有 UID
         let local_uids = self.db.get_all_uids_in_folder(folder_id).await?;
 
-        // 3. 找出本地存在但远程不存在的
+        // 3. 找出本地存在但远程不存在的（仅清理在远端窗口内的 UID）
         let to_delete: Vec<String> = local_uids
             .into_iter()
-            .filter(|uid| !remote_uids.contains(uid))
+            .filter(|uid| {
+                if let Ok(local_uid) = uid.parse::<u32>() {
+                    if local_uid < remote_min || local_uid > remote_max {
+                        return false;
+                    }
+                    return !remote_uids.contains(&local_uid);
+                }
+                false
+            })
             .collect();
 
         let count = to_delete.len();
         for uid in to_delete {
             self.db.delete_email_by_uid(folder_id, &uid).await?;
         }
+        self.db.update_folder_unread_count(folder_id).await?;
 
         Ok(count)
     }
@@ -176,6 +219,9 @@ impl SyncEngine {
         for email in old_emails {
             self.store_synced_email(folder_id, &email).await?;
         }
+        if count > 0 {
+            self.db.update_folder_unread_count(folder_id).await?;
+        }
 
         Ok(count)
     }
@@ -198,6 +244,8 @@ mod tests {
     use super::*;
     use crate::core::mock_client::MockMailClient;
     use sqlx::SqlitePool;
+    use async_trait::async_trait;
+    use crate::core::traits::{EmailDetails, EmailSummary, FolderInfo};
 
     #[tokio::test]
     async fn test_incremental_sync_with_mock() {
@@ -232,12 +280,12 @@ mod tests {
         let remote_id = res.1;
 
         // 2. 第一次同步邮件 (Mock 会返回初始邮件)
-        // 注意：Mock 目前 get_emails_since 返回 1 封邮件
+        // 注意：首次同步会走 get_emails，Mock 返回 2 封邮件
         let synced_count = engine
             .sync_emails(&mut mock_client, &folder_id, &remote_id)
             .await
             .unwrap();
-        assert_eq!(synced_count, 1);
+        assert_eq!(synced_count, 2);
 
         // 3. 再次同步，last_uid 应该增加了，验证是否能继续抓取
         let last_uid = engine.db.get_last_uid(&folder_id).await.unwrap();
@@ -334,4 +382,74 @@ mod tests {
             .unwrap();
         assert_eq!(count, 0);
     }
+
+    struct PruneClient {
+        remote_uids: Vec<String>,
+    }
+
+    #[async_trait]
+    impl MailClient for PruneClient {
+        async fn connect(&mut self) -> Result<()> { Ok(()) }
+        async fn login(&mut self, _: &str, _: &str) -> Result<()> { Ok(()) }
+        async fn get_folders(&mut self) -> Result<Vec<FolderInfo>> { Ok(vec![]) }
+        async fn select_folder(&mut self, _: &str) -> Result<()> { Ok(()) }
+        async fn get_emails(&mut self, _: &str, _: usize) -> Result<Vec<EmailSummary>> {
+            Ok(self.remote_uids.iter().map(|uid| EmailSummary {
+                uid: uid.clone(),
+                subject: "Remote".into(),
+                from: "remote@test.com".into(),
+                date: "now".into(),
+                snippet: "s".into(),
+                flags: vec![],
+                message_id: None,
+            }).collect())
+        }
+        async fn get_emails_since(&mut self, _: &str, _: u32) -> Result<Vec<EmailSummary>> { Ok(vec![]) }
+        async fn get_emails_before(&mut self, _: &str, _: u32, _: usize) -> Result<Vec<EmailSummary>> { Ok(vec![]) }
+        async fn append_message(&mut self, _: &str, _: &[u8]) -> Result<()> { Ok(()) }
+        async fn get_email_details(&mut self, _: &str, uid: &str) -> Result<EmailDetails> {
+            Ok(EmailDetails { uid: uid.to_string(), body_html: None, body_text: None, attachments: vec![] })
+        }
+        async fn get_attachment(&mut self, _: &str, _: &str, _: &str) -> Result<Vec<u8>> { Ok(vec![]) }
+        async fn set_flag(&mut self, _: &str, _: &str, _: &str, _: bool) -> Result<()> { Ok(()) }
+        async fn delete_email(&mut self, _: &str, _: &str) -> Result<()> { Ok(()) }
+        async fn idle(&mut self, _: &str) -> Result<()> { Ok(()) }
+    }
+
+    #[tokio::test]
+    async fn test_prune_deleted_emails_removes_missing_uids() {
+        let pool = SqlitePool::connect("sqlite::memory:").await.unwrap();
+        let db = Database { pool };
+        db.init_tables().await.unwrap();
+        let engine = SyncEngine::new(db.clone());
+
+        let acct_id = db.upsert_account("prune@test.com", None, "h", 993, true, "h", 465, true).await.unwrap();
+        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0, Some("INBOX")).await.unwrap();
+
+        for uid in ["11", "12", "13"] {
+            let summary = EmailSummary {
+                uid: uid.to_string(),
+                subject: format!("Mail {}", uid),
+                from: "sender@test.com".into(),
+                date: "now".into(),
+                snippet: "s".into(),
+                flags: vec![],
+                message_id: None,
+            };
+            db.upsert_email(&folder_id, &summary).await.unwrap();
+        }
+
+        let mut client = PruneClient {
+            remote_uids: vec!["11".into(), "13".into()],
+        };
+        let count = engine
+            .prune_deleted_emails(&mut client, &folder_id, "INBOX")
+            .await
+            .unwrap();
+
+        assert_eq!(count, 1);
+        let mut remaining = db.get_all_uids_in_folder(&folder_id).await.unwrap();
+        remaining.sort();
+        assert_eq!(remaining, vec!["11", "13"]);
+    }
 }
