diff --git a/src-tauri/src/commands.rs b/src-tauri/src/commands.rs
index 554f4fb..95ecfb8 100644
--- a/src-tauri/src/commands.rs
+++ b/src-tauri/src/commands.rs
@@ -7,6 +7,13 @@ use crate::core::security::SecurityService;
 use anyhow::Result;
 use tauri::State;
 
+fn validate_account_update(email: &str, imap_host: &str, smtp_host: &str) -> Result<(), String> {
+    if email.trim().is_empty() || imap_host.trim().is_empty() || smtp_host.trim().is_empty() {
+        return Err("Email, IMAP host, and SMTP host are required".to_string());
+    }
+    Ok(())
+}
+
 #[tauri::command]
 pub async fn get_accounts_detailed(db: State<'_, Database>) -> Result<Vec<AccountInfo>, String> {
     db.get_accounts_detailed().await.map_err(|e| e.to_string())
@@ -24,6 +31,7 @@ pub async fn update_account_details(
     smtp_port: u16,
     smtp_use_tls: bool,
 ) -> Result<(), String> {
+    validate_account_update(&email, &imap_host, &smtp_host)?;
     db.upsert_account(
         &email,
         display_name.as_deref(),
diff --git a/src-tauri/src/core/database.rs b/src-tauri/src/core/database.rs
index a24b2d0..a1aa55a 100644
--- a/src-tauri/src/core/database.rs
+++ b/src-tauri/src/core/database.rs
@@ -9,6 +9,16 @@ pub struct Database {
 }
 
 impl Database {
+    fn derive_security_mode(port: u16, use_tls: bool) -> &'static str {
+        if use_tls {
+            "TLS"
+        } else if matches!(port, 143 | 587) {
+            "STARTTLS"
+        } else {
+            "TLS"
+        }
+    }
+
     pub async fn new(app_dir: &Path, key: &str) -> Result<Self> {
         let db_path = app_dir.join("nexus.db");
         println!("[DB] Attempting to connect to: {}", db_path.display());
@@ -42,9 +52,12 @@ impl Database {
                 imap_host TEXT NOT NULL,
                 imap_port INTEGER NOT NULL,
                 imap_use_tls BOOLEAN NOT NULL DEFAULT 1,
+                imap_security TEXT NOT NULL DEFAULT 'TLS',
                 smtp_host TEXT NOT NULL,
                 smtp_port INTEGER NOT NULL,
-                smtp_use_tls BOOLEAN NOT NULL DEFAULT 1
+                smtp_use_tls BOOLEAN NOT NULL DEFAULT 1,
+                smtp_security TEXT NOT NULL DEFAULT 'TLS',
+                auth_type TEXT NOT NULL DEFAULT 'PASSWORD'
             )",
         )
         .execute(&self.pool)
@@ -54,9 +67,18 @@ impl Database {
         let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN imap_use_tls BOOLEAN NOT NULL DEFAULT 1")
             .execute(&self.pool)
             .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN imap_security TEXT NOT NULL DEFAULT 'TLS'")
+            .execute(&self.pool)
+            .await;
         let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN smtp_use_tls BOOLEAN NOT NULL DEFAULT 1")
             .execute(&self.pool)
             .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN smtp_security TEXT NOT NULL DEFAULT 'TLS'")
+            .execute(&self.pool)
+            .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN auth_type TEXT NOT NULL DEFAULT 'PASSWORD'")
+            .execute(&self.pool)
+            .await;
 
         sqlx::query(
             "CREATE TABLE IF NOT EXISTS folders (
@@ -152,17 +174,21 @@ impl Database {
         smtp_use_tls: bool,
     ) -> Result<String> {
         let id = uuid::Uuid::new_v4().to_string();
+        let imap_security = Self::derive_security_mode(imap_port, imap_use_tls);
+        let smtp_security = Self::derive_security_mode(smtp_port, smtp_use_tls);
         let returning_id: String = sqlx::query(
-            "INSERT INTO accounts (id, email, display_name, imap_host, imap_port, imap_use_tls, smtp_host, smtp_port, smtp_use_tls)
-             VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
+            "INSERT INTO accounts (id, email, display_name, imap_host, imap_port, imap_use_tls, imap_security, smtp_host, smtp_port, smtp_use_tls, smtp_security, auth_type)
+             VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'PASSWORD')
              ON CONFLICT(email) DO UPDATE SET
                 display_name = excluded.display_name,
                 imap_host = excluded.imap_host,
                 imap_port = excluded.imap_port,
                 imap_use_tls = excluded.imap_use_tls,
+                imap_security = excluded.imap_security,
                 smtp_host = excluded.smtp_host,
                 smtp_port = excluded.smtp_port,
-                smtp_use_tls = excluded.smtp_use_tls
+                smtp_use_tls = excluded.smtp_use_tls,
+                smtp_security = excluded.smtp_security
              RETURNING id"
         )
         .bind(&id)
@@ -171,9 +197,11 @@ impl Database {
         .bind(imap_host)
         .bind(imap_port as i64)
         .bind(imap_use_tls)
+        .bind(imap_security)
         .bind(smtp_host)
         .bind(smtp_port as i64)
         .bind(smtp_use_tls)
+        .bind(smtp_security)
         .fetch_one(&self.pool)
         .await
         .map(|row| row.get::<String, _>(0))
@@ -553,6 +581,18 @@ mod tests {
         // 内存数据库通常不支持 SQLCipher，除非特殊编译。此处仅测试逻辑。
         let db = Database { pool };
         db.init_tables().await.unwrap();
+
+        let columns = sqlx::query("PRAGMA table_info(accounts)")
+            .fetch_all(&db.pool)
+            .await
+            .unwrap();
+        let column_names: Vec<String> = columns
+            .into_iter()
+            .map(|row| row.get::<String, _>(1))
+            .collect();
+        assert!(column_names.contains(&"imap_security".to_string()));
+        assert!(column_names.contains(&"smtp_security".to_string()));
+        assert!(column_names.contains(&"auth_type".to_string()));
     }
 
     #[tokio::test]
@@ -568,14 +608,14 @@ mod tests {
         assert!(!acct_id.is_empty());
 
         let folder_id = db
-            .upsert_folder(&acct_id, "INBOX", "Inbox", 10)
+            .upsert_folder(&acct_id, "INBOX", "Inbox", 10, None)
             .await
             .unwrap();
         assert!(!folder_id.is_empty());
 
         // 测试更新
         let folder_id_2 = db
-            .upsert_folder(&acct_id, "INBOX", "Updated Inbox", 12)
+            .upsert_folder(&acct_id, "INBOX", "Updated Inbox", 12, None)
             .await
             .unwrap();
         assert_eq!(folder_id, folder_id_2);
@@ -592,7 +632,7 @@ mod tests {
             .await
             .unwrap();
         let folder_id = db
-            .upsert_folder(&acct_id, "INBOX", "Inbox", 0)
+            .upsert_folder(&acct_id, "INBOX", "Inbox", 0, None)
             .await
             .unwrap();
 
@@ -603,6 +643,7 @@ mod tests {
             date: "2026-01-01".into(),
             snippet: "This is a book about Rust.".into(),
             flags: vec!["\\Seen".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email).await.unwrap();
 
@@ -628,8 +669,8 @@ mod tests {
             .await
             .unwrap();
 
-        let folder1 = db.upsert_folder(&acct1, "INBOX", "Inbox", 0).await.unwrap();
-        let folder2 = db.upsert_folder(&acct2, "INBOX", "Inbox", 0).await.unwrap();
+        let folder1 = db.upsert_folder(&acct1, "INBOX", "Inbox", 0, None).await.unwrap();
+        let folder2 = db.upsert_folder(&acct2, "INBOX", "Inbox", 0, None).await.unwrap();
 
         assert_ne!(folder1, folder2);
 
@@ -640,6 +681,7 @@ mod tests {
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec![],
+            message_id: None,
         };
         db.upsert_email(&folder1, &email1).await.unwrap();
 
@@ -650,6 +692,7 @@ mod tests {
             date: "now".into(),
             snippet: "s2".into(),
             flags: vec![],
+            message_id: None,
         };
         db.upsert_email(&folder2, &email2).await.unwrap();
 
@@ -669,7 +712,7 @@ mod tests {
         db.init_tables().await.unwrap();
 
         let acct_id = db.upsert_account("count@test.com", None, "h", 993, true, "h", 465, true).await.unwrap();
-        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0).await.unwrap();
+        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0, None).await.unwrap();
 
         // 1. 插入一封未读邮件
         let email1 = crate::core::traits::EmailSummary {
@@ -679,11 +722,12 @@ mod tests {
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec!["\\Draft".to_string()], // 没有 \Seen
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email1).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
         
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
         assert_eq!(folders[0].unread_count, 1);
 
         // 2. 插入一封已读邮件
@@ -694,11 +738,12 @@ mod tests {
             date: "now".into(),
             snippet: "s2".into(),
             flags: vec!["\\Seen".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email2).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
 
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
         assert_eq!(folders[0].unread_count, 1); // 依然是 1
 
         // 3. 更新第一封邮件为已读
@@ -709,11 +754,12 @@ mod tests {
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec!["\\Seen".to_string(), "\\Answered".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email1_read).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
 
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
         assert_eq!(folders[0].unread_count, 0);
     }
 }
