diff --git a/src-tauri/src/commands.rs b/src-tauri/src/commands.rs
index 554f4fb..3847f6a 100644
--- a/src-tauri/src/commands.rs
+++ b/src-tauri/src/commands.rs
@@ -5,8 +5,45 @@ use crate::core::smtp_client::RealSmtpClient;
 use crate::core::sync_engine::SyncEngine;
 use crate::core::security::SecurityService;
 use anyhow::Result;
+use serde::Serialize;
 use tauri::State;
 
+fn validate_account_update(email: &str, imap_host: &str, smtp_host: &str) -> Result<(), String> {
+    if email.trim().is_empty() || imap_host.trim().is_empty() || smtp_host.trim().is_empty() {
+        return Err("Email, IMAP host, and SMTP host are required".to_string());
+    }
+    Ok(())
+}
+
+fn resolve_account_test_password(email: &str, password: Option<String>) -> Result<String, String> {
+    match password {
+        Some(password) if !password.trim().is_empty() => Ok(password),
+        _ => SecurityService::get_password(email)
+            .map_err(|_| "Missing password for account connection test".to_string()),
+    }
+}
+
+#[derive(Serialize)]
+pub struct AccountDiscoveryResult {
+    email: String,
+    source: String,
+    requires_confirmation: bool,
+    imap_host: String,
+    imap_port: u16,
+    imap_use_tls: bool,
+    smtp_host: String,
+    smtp_port: u16,
+    smtp_use_tls: bool,
+}
+
+fn email_domain(email: &str) -> Result<&str, String> {
+    email
+        .split('@')
+        .nth(1)
+        .filter(|domain| !domain.trim().is_empty())
+        .ok_or_else(|| "Invalid email address for auto discovery".to_string())
+}
+
 #[tauri::command]
 pub async fn get_accounts_detailed(db: State<'_, Database>) -> Result<Vec<AccountInfo>, String> {
     db.get_accounts_detailed().await.map_err(|e| e.to_string())
@@ -24,6 +61,7 @@ pub async fn update_account_details(
     smtp_port: u16,
     smtp_use_tls: bool,
 ) -> Result<(), String> {
+    validate_account_update(&email, &imap_host, &smtp_host)?;
     db.upsert_account(
         &email,
         display_name.as_deref(),
@@ -60,37 +98,68 @@ pub async fn test_account_connection(
     password: Option<String>,
 ) -> Result<(), String> {
     crate::info!("Testing connection for {}", email);
-    
-    let pass = password.unwrap_or_else(|| {
-        SecurityService::get_password(&email).unwrap_or_default()
-    });
+    let pass = resolve_account_test_password(&email, password)?;
 
     // 1. 测试 IMAP
     let mut imap_client = RealImapClient::new(&imap_host, imap_port, &email, imap_use_tls);
-    if let Err(e) = imap_client.connect().await {
-        return Err(format!("IMAP Connection Failed: {}", e));
-    }
-    if let Err(e) = imap_client.login(&email, &pass).await {
-        return Err(format!("IMAP Login Failed: {}", e));
-    }
+    imap_client
+        .connect()
+        .await
+        .map_err(|e| format!("IMAP Connection Failed: {}", e))?;
+    imap_client
+        .login(&email, &pass)
+        .await
+        .map_err(|e| format!("IMAP Login Failed: {}", e))?;
     crate::info!("IMAP test success for {}", email);
 
     // 2. 测试 SMTP
     let smtp_client = RealSmtpClient::new(&smtp_host, smtp_port, smtp_use_tls);
-    // RealSmtpClient 目前没有显式的 connect 接口，但在发送时会连接。
-    // 为了测试，我们可以尝试建立一个 TCP 连接。
-    if smtp_use_tls {
-        let connector = native_tls::TlsConnector::builder().build().map_err(|e| e.to_string())?;
-        let stream = std::net::TcpStream::connect((smtp_host.as_str(), smtp_port)).map_err(|e| format!("SMTP TCP Connect Failed: {}", e))?;
-        let _ = connector.connect(&smtp_host, stream).map_err(|e| format!("SMTP TLS Handshake Failed: {}", e))?;
-    } else {
-        let _ = std::net::TcpStream::connect((smtp_host.as_str(), smtp_port)).map_err(|e| format!("SMTP TCP Connect Failed: {}", e))?;
-    }
+    smtp_client
+        .test_connectivity()
+        .map_err(|e| format!("SMTP Connection Failed: {}", e))?;
     crate::info!("SMTP test success for {}", email);
 
     Ok(())
 }
 
+#[tauri::command]
+pub async fn discover_account_settings(
+    db: State<'_, Database>,
+    email: String,
+) -> Result<AccountDiscoveryResult, String> {
+    let domain = email_domain(&email)?.to_string();
+
+    if let Some(existing) = db
+        .find_account_by_domain(&domain)
+        .await
+        .map_err(|e| e.to_string())?
+    {
+        return Ok(AccountDiscoveryResult {
+            email,
+            source: "existing-account-domain".to_string(),
+            requires_confirmation: false,
+            imap_host: existing.imap_host,
+            imap_port: existing.imap_port as u16,
+            imap_use_tls: existing.imap_use_tls,
+            smtp_host: existing.smtp_host,
+            smtp_port: existing.smtp_port as u16,
+            smtp_use_tls: existing.smtp_use_tls,
+        });
+    }
+
+    Ok(AccountDiscoveryResult {
+        email,
+        source: "placeholder-domain-rule".to_string(),
+        requires_confirmation: true,
+        imap_host: format!("imap.{}", domain),
+        imap_port: 993,
+        imap_use_tls: true,
+        smtp_host: format!("smtp.{}", domain),
+        smtp_port: 465,
+        smtp_use_tls: true,
+    })
+}
+
 #[tauri::command]
 pub async fn list_accounts(db: State<'_, Database>) -> Result<Vec<String>, String> {
     sqlx::query_as::<sqlx::Sqlite, (String,)>("SELECT email FROM accounts")
@@ -197,6 +266,33 @@ pub async fn sync_account(
     }
 }
 
+#[cfg(test)]
+mod tests {
+    use super::*;
+
+    #[test]
+    fn test_resolve_account_test_password_from_argument() {
+        let password = resolve_account_test_password("demo@nexus-mail.com", Some("secret".to_string()))
+            .unwrap();
+        assert_eq!(password, "secret");
+    }
+
+    #[test]
+    fn test_resolve_account_test_password_requires_existing_secret() {
+        let email = "missing-password@nexus-mail.local";
+        SecurityService::delete_password(email).ok();
+
+        let err = resolve_account_test_password(email, None).unwrap_err();
+        assert!(err.contains("Missing password"));
+    }
+
+    #[test]
+    fn test_email_domain_validation() {
+        assert_eq!(email_domain("demo@example.com").unwrap(), "example.com");
+        assert!(email_domain("invalid-email").is_err());
+    }
+}
+
 #[tauri::command]
 pub async fn get_email_details(
     db: State<'_, Database>,
@@ -247,10 +343,20 @@ pub async fn get_folders(
 ) -> Result<Vec<FolderInfo>, String> {
     sqlx::query_as::<sqlx::Sqlite, (String, String, String, i64, Option<String>)>(
         "
-        SELECT folders.id, remote_id, name, unread_count, system_role 
-        FROM folders 
-        JOIN accounts ON folders.account_id = accounts.id 
-        WHERE accounts.email = ?",
+        SELECT folders.id, remote_id, name, unread_count, system_role
+        FROM folders
+        JOIN accounts ON folders.account_id = accounts.id
+        WHERE accounts.email = ?
+        ORDER BY CASE UPPER(system_role)
+            WHEN 'INBOX' THEN 0
+            WHEN 'SENT' THEN 1
+            WHEN 'DRAFTS' THEN 2
+            WHEN 'SPAM' THEN 3
+            WHEN 'TRASH' THEN 4
+            WHEN 'ARCHIVE' THEN 5
+            ELSE 6
+        END,
+        LOWER(name)",
     )
     .bind(account_email)
     .fetch_all(&db.pool)
@@ -640,12 +746,3 @@ pub async fn dev_seed_data(db: State<'_, Database>) -> Result<String, String> {
 
     Ok("Seed data injected!".into())
 }
-
-#[cfg(test)]
-mod tests {
-
-    #[tokio::test]
-    async fn test_get_accounts() {
-        // Mock tests here if needed
-    }
-}
diff --git a/src-tauri/src/core/database.rs b/src-tauri/src/core/database.rs
index a24b2d0..5116f19 100644
--- a/src-tauri/src/core/database.rs
+++ b/src-tauri/src/core/database.rs
@@ -9,6 +9,16 @@ pub struct Database {
 }
 
 impl Database {
+    fn derive_security_mode(port: u16, use_tls: bool) -> &'static str {
+        if use_tls {
+            "TLS"
+        } else if matches!(port, 143 | 587) {
+            "STARTTLS"
+        } else {
+            "TLS"
+        }
+    }
+
     pub async fn new(app_dir: &Path, key: &str) -> Result<Self> {
         let db_path = app_dir.join("nexus.db");
         println!("[DB] Attempting to connect to: {}", db_path.display());
@@ -42,9 +52,12 @@ impl Database {
                 imap_host TEXT NOT NULL,
                 imap_port INTEGER NOT NULL,
                 imap_use_tls BOOLEAN NOT NULL DEFAULT 1,
+                imap_security TEXT NOT NULL DEFAULT 'TLS',
                 smtp_host TEXT NOT NULL,
                 smtp_port INTEGER NOT NULL,
-                smtp_use_tls BOOLEAN NOT NULL DEFAULT 1
+                smtp_use_tls BOOLEAN NOT NULL DEFAULT 1,
+                smtp_security TEXT NOT NULL DEFAULT 'TLS',
+                auth_type TEXT NOT NULL DEFAULT 'PASSWORD'
             )",
         )
         .execute(&self.pool)
@@ -54,9 +67,18 @@ impl Database {
         let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN imap_use_tls BOOLEAN NOT NULL DEFAULT 1")
             .execute(&self.pool)
             .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN imap_security TEXT NOT NULL DEFAULT 'TLS'")
+            .execute(&self.pool)
+            .await;
         let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN smtp_use_tls BOOLEAN NOT NULL DEFAULT 1")
             .execute(&self.pool)
             .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN smtp_security TEXT NOT NULL DEFAULT 'TLS'")
+            .execute(&self.pool)
+            .await;
+        let _ = sqlx::query("ALTER TABLE accounts ADD COLUMN auth_type TEXT NOT NULL DEFAULT 'PASSWORD'")
+            .execute(&self.pool)
+            .await;
 
         sqlx::query(
             "CREATE TABLE IF NOT EXISTS folders (
@@ -152,17 +174,21 @@ impl Database {
         smtp_use_tls: bool,
     ) -> Result<String> {
         let id = uuid::Uuid::new_v4().to_string();
+        let imap_security = Self::derive_security_mode(imap_port, imap_use_tls);
+        let smtp_security = Self::derive_security_mode(smtp_port, smtp_use_tls);
         let returning_id: String = sqlx::query(
-            "INSERT INTO accounts (id, email, display_name, imap_host, imap_port, imap_use_tls, smtp_host, smtp_port, smtp_use_tls)
-             VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
+            "INSERT INTO accounts (id, email, display_name, imap_host, imap_port, imap_use_tls, imap_security, smtp_host, smtp_port, smtp_use_tls, smtp_security, auth_type)
+             VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'PASSWORD')
              ON CONFLICT(email) DO UPDATE SET
                 display_name = excluded.display_name,
                 imap_host = excluded.imap_host,
                 imap_port = excluded.imap_port,
                 imap_use_tls = excluded.imap_use_tls,
+                imap_security = excluded.imap_security,
                 smtp_host = excluded.smtp_host,
                 smtp_port = excluded.smtp_port,
-                smtp_use_tls = excluded.smtp_use_tls
+                smtp_use_tls = excluded.smtp_use_tls,
+                smtp_security = excluded.smtp_security
              RETURNING id"
         )
         .bind(&id)
@@ -171,9 +197,11 @@ impl Database {
         .bind(imap_host)
         .bind(imap_port as i64)
         .bind(imap_use_tls)
+        .bind(imap_security)
         .bind(smtp_host)
         .bind(smtp_port as i64)
         .bind(smtp_use_tls)
+        .bind(smtp_security)
         .fetch_one(&self.pool)
         .await
         .map(|row| row.get::<String, _>(0))
@@ -191,6 +219,7 @@ impl Database {
             ("DRAFTS", "Drafts", "DRAFTS"),
             ("SPAM", "Spam", "SPAM"),
             ("TRASH", "Trash", "TRASH"),
+            ("ARCHIVE", "Archive", "ARCHIVE"),
         ];
 
         for (remote_id, name, role) in defaults.iter() {
@@ -407,8 +436,46 @@ impl Database {
         }))
     }
 
+    pub async fn find_account_by_domain(&self, domain: &str) -> Result<Option<AccountInfo>> {
+        let pattern = format!("%@{}", domain);
+        let row: Option<(String, String, Option<String>, String, i64, bool, String, i64, bool)> =
+            sqlx::query_as(
+                "SELECT id, email, display_name, imap_host, imap_port, imap_use_tls, smtp_host, smtp_port, smtp_use_tls
+                 FROM accounts WHERE email LIKE ? ORDER BY email LIMIT 1",
+            )
+            .bind(pattern)
+            .fetch_optional(&self.pool)
+            .await?;
+
+        Ok(row.map(|r| AccountInfo {
+            id: r.0,
+            email: r.1,
+            display_name: r.2,
+            imap_host: r.3,
+            imap_port: r.4,
+            imap_use_tls: r.5,
+            smtp_host: r.6,
+            smtp_port: r.7,
+            smtp_use_tls: r.8,
+        }))
+    }
+
     pub async fn get_folders_for_account(&self, account_id: &str) -> Result<Vec<FolderInfo>> {
-        let rows = sqlx::query("SELECT id, name, remote_id, unread_count, system_role FROM folders WHERE account_id = ?")
+        let rows = sqlx::query(
+            "SELECT id, name, remote_id, unread_count, system_role
+             FROM folders
+             WHERE account_id = ?
+             ORDER BY CASE UPPER(system_role)
+                 WHEN 'INBOX' THEN 0
+                 WHEN 'SENT' THEN 1
+                 WHEN 'DRAFTS' THEN 2
+                 WHEN 'SPAM' THEN 3
+                 WHEN 'TRASH' THEN 4
+                 WHEN 'ARCHIVE' THEN 5
+                 ELSE 6
+             END,
+             LOWER(name)"
+        )
             .bind(account_id)
             .fetch_all(&self.pool)
             .await?;
@@ -428,9 +495,8 @@ impl Database {
 
     pub async fn update_folder_unread_count(&self, folder_id: &str) -> Result<()> {
         // 计算未读邮件数：flags JSON 字符串中不包含 \Seen 标记
-        // 此处使用简单的 LIKE 匹配，虽然不够精确但效率较高
         let unread: (i64,) = sqlx::query_as(
-            "SELECT COUNT(*) FROM emails WHERE folder_id = ? AND (flags NOT LIKE '%\\Seen%')"
+            "SELECT COUNT(*) FROM emails WHERE folder_id = ? AND instr(flags, '\\Seen') = 0"
         )
         .bind(folder_id)
         .fetch_one(&self.pool)
@@ -553,6 +619,18 @@ mod tests {
         // 内存数据库通常不支持 SQLCipher，除非特殊编译。此处仅测试逻辑。
         let db = Database { pool };
         db.init_tables().await.unwrap();
+
+        let columns = sqlx::query("PRAGMA table_info(accounts)")
+            .fetch_all(&db.pool)
+            .await
+            .unwrap();
+        let column_names: Vec<String> = columns
+            .into_iter()
+            .map(|row| row.get::<String, _>(1))
+            .collect();
+        assert!(column_names.contains(&"imap_security".to_string()));
+        assert!(column_names.contains(&"smtp_security".to_string()));
+        assert!(column_names.contains(&"auth_type".to_string()));
     }
 
     #[tokio::test]
@@ -568,14 +646,14 @@ mod tests {
         assert!(!acct_id.is_empty());
 
         let folder_id = db
-            .upsert_folder(&acct_id, "INBOX", "Inbox", 10)
+            .upsert_folder(&acct_id, "INBOX", "Inbox", 10, None)
             .await
             .unwrap();
         assert!(!folder_id.is_empty());
 
         // 测试更新
         let folder_id_2 = db
-            .upsert_folder(&acct_id, "INBOX", "Updated Inbox", 12)
+            .upsert_folder(&acct_id, "INBOX", "Updated Inbox", 12, None)
             .await
             .unwrap();
         assert_eq!(folder_id, folder_id_2);
@@ -592,7 +670,7 @@ mod tests {
             .await
             .unwrap();
         let folder_id = db
-            .upsert_folder(&acct_id, "INBOX", "Inbox", 0)
+            .upsert_folder(&acct_id, "INBOX", "Inbox", 0, None)
             .await
             .unwrap();
 
@@ -603,6 +681,7 @@ mod tests {
             date: "2026-01-01".into(),
             snippet: "This is a book about Rust.".into(),
             flags: vec!["\\Seen".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email).await.unwrap();
 
@@ -628,8 +707,8 @@ mod tests {
             .await
             .unwrap();
 
-        let folder1 = db.upsert_folder(&acct1, "INBOX", "Inbox", 0).await.unwrap();
-        let folder2 = db.upsert_folder(&acct2, "INBOX", "Inbox", 0).await.unwrap();
+        let folder1 = db.upsert_folder(&acct1, "INBOX", "Inbox", 0, None).await.unwrap();
+        let folder2 = db.upsert_folder(&acct2, "INBOX", "Inbox", 0, None).await.unwrap();
 
         assert_ne!(folder1, folder2);
 
@@ -640,6 +719,7 @@ mod tests {
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec![],
+            message_id: None,
         };
         db.upsert_email(&folder1, &email1).await.unwrap();
 
@@ -650,6 +730,7 @@ mod tests {
             date: "now".into(),
             snippet: "s2".into(),
             flags: vec![],
+            message_id: None,
         };
         db.upsert_email(&folder2, &email2).await.unwrap();
 
@@ -669,7 +750,7 @@ mod tests {
         db.init_tables().await.unwrap();
 
         let acct_id = db.upsert_account("count@test.com", None, "h", 993, true, "h", 465, true).await.unwrap();
-        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0).await.unwrap();
+        let folder_id = db.upsert_folder(&acct_id, "INBOX", "Inbox", 0, None).await.unwrap();
 
         // 1. 插入一封未读邮件
         let email1 = crate::core::traits::EmailSummary {
@@ -679,12 +760,14 @@ mod tests {
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec!["\\Draft".to_string()], // 没有 \Seen
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email1).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
         
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
-        assert_eq!(folders[0].unread_count, 1);
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
+        let inbox = folders.iter().find(|folder| folder.id == folder_id).unwrap();
+        assert_eq!(inbox.unread_count, 1);
 
         // 2. 插入一封已读邮件
         let email2 = crate::core::traits::EmailSummary {
@@ -694,12 +777,14 @@ mod tests {
             date: "now".into(),
             snippet: "s2".into(),
             flags: vec!["\\Seen".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email2).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
 
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
-        assert_eq!(folders[0].unread_count, 1); // 依然是 1
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
+        let inbox = folders.iter().find(|folder| folder.id == folder_id).unwrap();
+        assert_eq!(inbox.unread_count, 1); // 依然是 1
 
         // 3. 更新第一封邮件为已读
         let email1_read = crate::core::traits::EmailSummary {
@@ -709,11 +794,13 @@ mod tests {
             date: "now".into(),
             snippet: "s1".into(),
             flags: vec!["\\Seen".to_string(), "\\Answered".to_string()],
+            message_id: None,
         };
         db.upsert_email(&folder_id, &email1_read).await.unwrap();
         db.update_folder_unread_count(&folder_id).await.unwrap();
 
-        let folders = db.get_folders_by_account(&acct_id).await.unwrap();
-        assert_eq!(folders[0].unread_count, 0);
+        let folders = db.get_folders_for_account(&acct_id).await.unwrap();
+        let inbox = folders.iter().find(|folder| folder.id == folder_id).unwrap();
+        assert_eq!(inbox.unread_count, 0);
     }
 }
diff --git a/src-tauri/src/core/imap_client.rs b/src-tauri/src/core/imap_client.rs
index 62b9d02..a10c371 100644
--- a/src-tauri/src/core/imap_client.rs
+++ b/src-tauri/src/core/imap_client.rs
@@ -49,6 +49,16 @@ impl RealImapClient {
         }
     }
 
+    pub async fn test_connectivity(&self) -> Result<()> {
+        if self.use_tls {
+            let tls = native_tls::TlsConnector::builder().build()?;
+            let _ = imap::connect((self.host.as_str(), self.port), self.host.as_str(), &tls)?;
+        } else {
+            let _ = std::net::TcpStream::connect((self.host.as_str(), self.port))?;
+        }
+        Ok(())
+    }
+
     async fn get_session(&self) -> Result<ImapState> {
         let mut pool = self.pool.lock().await;
         if let Some(session) = pool.sessions.pop() {
@@ -93,8 +103,7 @@ impl RealImapClient {
 #[async_trait]
 impl MailClient for RealImapClient {
     async fn connect(&mut self) -> Result<()> {
-        // 连接池模式下，connect 可以是空操作，或者验证服务器是否可达
-        Ok(())
+        self.test_connectivity().await
     }
 
     async fn login(&mut self, user: &str, pass: &str) -> Result<()> {
@@ -154,7 +163,12 @@ impl MailClient for RealImapClient {
                 else if name_upper.contains("SPAM") || name_upper.contains("JUNK") || name_upper.contains("垃圾邮件") || name_upper.contains("垃圾") { 
                     system_role = Some("SPAM".to_string()); 
                 }
-                else if name_upper.contains("ARCHIVE") || name_upper.contains("归档") { 
+                else if name_upper.contains("ARCHIVE")
+                    || name_upper.contains("ALL MAIL")
+                    || name_upper.contains("ALLMAIL")
+                    || name_upper.contains("归档")
+                    || name_upper.contains("所有邮件")
+                { 
                     system_role = Some("ARCHIVE".to_string()); 
                 }
             }
@@ -182,6 +196,21 @@ impl MailClient for RealImapClient {
                 system_role,
             });
         }
+        let mut folder_infos = folder_infos;
+        let role_rank = |role: &Option<String>| match role.as_deref() {
+            Some("INBOX") => 0,
+            Some("SENT") => 1,
+            Some("DRAFTS") => 2,
+            Some("SPAM") => 3,
+            Some("TRASH") => 4,
+            Some("ARCHIVE") => 5,
+            _ => 6,
+        };
+        folder_infos.sort_by(|a, b| {
+            role_rank(&a.system_role)
+                .cmp(&role_rank(&b.system_role))
+                .then_with(|| a.name.to_lowercase().cmp(&b.name.to_lowercase()))
+        });
         Ok(folder_infos)
     }
 
@@ -457,6 +486,29 @@ impl MailClient for RealImapClient {
     }
 }
 
+#[cfg(test)]
+mod tests {
+    use super::*;
+    use std::io::Read;
+    use std::net::TcpListener;
+    use std::thread;
+
+    #[tokio::test]
+    async fn test_imap_connectivity_fails_on_tls_mismatch() {
+        let listener = TcpListener::bind("127.0.0.1:0").unwrap();
+        let port = listener.local_addr().unwrap().port();
+        thread::spawn(move || {
+            if let Ok((mut stream, _)) = listener.accept() {
+                let mut buf = [0u8; 8];
+                let _ = stream.read(&mut buf);
+            }
+        });
+
+        let client = RealImapClient::new("127.0.0.1", port, "demo@nexus-mail.com", true);
+        assert!(client.test_connectivity().await.is_err());
+    }
+}
+
 impl RealImapClient {
     fn parse_structure(
         bs: &imap_proto::types::BodyStructure<'_>,
